<!-- views/admin/dashboard.ejs -->
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-6">Admin Dashboard</h1>
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Heroku API Keys Management</h2>
            
            <!-- Add New API Key Form -->
            <form id="addApiKeyForm" class="mb-8">
                <div class="flex gap-4">
                    <input type="text" id="apiKey" name="apiKey" placeholder="Enter Heroku API Key" 
                           class="flex-1 p-2 border rounded" required>
                    <button type="submit" 
                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        Add API Key
                    </button>
                </div>
            </form>

            <!-- API Keys Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full table-auto">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-2 text-left">API Key</th>
                            <th class="px-4 py-2 text-left">Status</th>
                            <th class="px-4 py-2 text-left">Last Used</th>
                            <th class="px-4 py-2 text-left">Failed Attempts</th>
                            <th class="px-4 py-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="apiKeysTable">
                        <!-- API keys will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Load API keys
        async function loadApiKeys() {
            try {
                const response = await fetch('/admin/api-keys');
                const keys = await response.json();
                const tableBody = document.getElementById('apiKeysTable');
                tableBody.innerHTML = keys.map(key => `
                    <tr class="border-t">
                        <td class="px-4 py-2">${key.masked_key}</td>
                        <td class="px-4 py-2">
                            <span class="px-2 py-1 rounded ${key.is_active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                                ${key.is_active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td class="px-4 py-2">${new Date(key.last_used).toLocaleString()}</td>
                        <td class="px-4 py-2">${key.failed_attempts}</td>
                        <td class="px-4 py-2">
                            <button onclick="toggleApiKey(${key.id}, ${!key.is_active})" 
                                    class="mr-2 px-3 py-1 rounded ${key.is_active ? 'bg-yellow-500' : 'bg-green-500'} text-white">
                                ${key.is_active ? 'Disable' : 'Enable'}
                            </button>
                            <button onclick="deleteApiKey(${key.id})" 
                                    class="px-3 py-1 bg-red-500 text-white rounded">
                                Delete
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading API keys:', error);
            }
        }

        // Add new API key
        document.getElementById('addApiKeyForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const apiKey = document.getElementById('apiKey').value;
            
            try {
                const response = await fetch('/admin/api-keys', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ apiKey })
                });

                if (response.ok) {
                    document.getElementById('apiKey').value = '';
                    loadApiKeys();
                } else {
                    const error = await response.json();
                    alert(error.error || 'Failed to add API key');
                }
            } catch (error) {
                console.error('Error adding API key:', error);
                alert('Failed to add API key');
            }
        });

        // Toggle API key status
        async function toggleApiKey(id, newStatus) {
            try {
                const response = await fetch(`/admin/api-keys/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ is_active: newStatus })
                });

                if (response.ok) {
                    loadApiKeys();
                } else {
                    alert('Failed to update API key status');
                }
            } catch (error) {
                console.error('Error updating API key:', error);
                alert('Failed to update API key status');
            }
        }

        // Delete API key
        async function deleteApiKey(id) {
            if (!confirm('Are you sure you want to delete this API key?')) return;

            try {
                const response = await fetch(`/admin/api-keys/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    loadApiKeys();
                } else {
                    alert('Failed to delete API key');
                }
            } catch (error) {
                console.error('Error deleting API key:', error);
                alert('Failed to delete API key');
            }
        }

        // Initial load
        loadApiKeys();
    </script>
</body>
</html>