<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Management Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">Bot Management Dashboard</h1>
            
            <!-- Search and Filter Section -->
            <div class="flex flex-wrap gap-4 mb-6">
                <div class="flex-1">
                    <input 
                        type="text" 
                        id="search"
                        placeholder="Search bots..."
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                </div>
                <select 
                    id="status-filter"
                    class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="suspended">Suspended</option>
                </select>
                <select 
                    id="sort-by"
                    class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                    <option value="created_at">Created Date</option>
                    <option value="updated_at">Updated Date</option>
                    <option value="name">Name</option>
                    <option value="popularity_tier">Popularity</option>
                </select>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="text-sm text-blue-600 mb-1">Total Bots</h3>
                    <div class="text-2xl font-bold text-blue-800" id="total-bots">0</div>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <h3 class="text-sm text-green-600 mb-1">Active Bots</h3>
                    <div class="text-2xl font-bold text-green-800" id="active-bots">0</div>
                </div>
                <div class="bg-red-50 p-4 rounded-lg">
                    <h3 class="text-sm text-red-600 mb-1">Suspended Bots</h3>
                    <div class="text-2xl font-bold text-red-800" id="suspended-bots">0</div>
                </div>
            </div>

            <!-- Bots Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Developer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Website</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deployment Cost</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bots-list" class="bg-white divide-y divide-gray-200">
                        <!-- Bots will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4">
                <div class="flex items-center">
                    <select 
                        id="page-size"
                        class="px-3 py-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                    <span class="ml-2 text-sm text-gray-600">items per page</span>
                </div>
                <div id="pagination" class="flex items-center space-x-2">
                    <!-- Pagination buttons will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Bot Modal -->
<!-- Edit Bot Modal -->
<div id="edit-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Edit Bot</h3>
            <form id="edit-form">
                <input type="hidden" id="edit-id">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Name</label>
                    <input type="text" id="edit-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Repository URL</label>
                    <input type="text" id="edit-repo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Website URL</label>
                    <input type="text" id="edit-website" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Deployment Cost</label>
                    <input type="number" id="edit-cost" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Developer Email</label>
                    <input type="email" id="edit-email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeEditModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
    <script>
        let currentPage = 1;
        let totalPages = 1;
        let currentSort = 'created_at';
        let currentSortOrder = 'desc';

        // Initialize event listeners
        document.getElementById('search').addEventListener('input', debounce(fetchBots, 300));
        document.getElementById('status-filter').addEventListener('change', () => {
            currentPage = 1;
            fetchBots();
        });
        document.getElementById('sort-by').addEventListener('change', (e) => {
            currentSort = e.target.value;
            fetchBots();
        });
        document.getElementById('page-size').addEventListener('change', () => {
            currentPage = 1;
            fetchBots();
        });
        document.getElementById('edit-form').addEventListener('submit', handleEditSubmit);

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }


        
        async function fetchBots() {
    try {
        const search = document.getElementById('search').value;
        const status = document.getElementById('status-filter').value;
        const limit = document.getElementById('page-size').value;
        
        const response = await fetch(`/api/admin/bots?search=${search}&status=${status}&page=${currentPage}&limit=${limit}&sort_by=${currentSort}&sort_order=${currentSortOrder}`, {
            credentials: 'include'
        });
        
        if (!response.ok) throw new Error('Failed to fetch bots');
        const data = await response.json();
        
        renderBots(data.bots);
        updateStats(data);
        renderPagination(data.pages);
    } catch (error) {
        console.error('Error:', error);
        showAlert('Failed to load bots: ' + error.message, 'error');
    }
}

        function renderBots(bots) {
            const tbody = document.getElementById('bots-list');
            tbody.innerHTML = '';

            bots.forEach(bot => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">${bot.name}</div>
                        <div class="text-sm text-gray-500">${bot.repo_url}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${bot.dev_email}</div>
        
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <a href="${bot.website_url}" target="_blank" class="text-blue-600 hover:text-blue-800">
                            ${bot.website_url}
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                            bot.is_suspended 
                                ? 'bg-red-100 text-red-800' 
                                : 'bg-green-100 text-green-800'
                        }">
                            ${bot.is_suspended ? 'Suspended' : 'Active'}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        $${bot.deployment_cost}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button 
                            onclick="openEditModal(${JSON.stringify(bot).replace(/"/g, '&quot;')})"
                            class="text-blue-600 hover:text-blue-900 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button 
                            onclick="toggleBotStatus(${bot.id}, ${bot.is_suspended})"
                            class="text-${bot.is_suspended ? 'green' : 'red'}-600 hover:text-${bot.is_suspended ? 'green' : 'red'}-900 mr-3">
                            <i class="fas fa-power-off"></i>
                        </button>
                        <button 
                            onclick="deleteBot(${bot.id})"
                            class="text-red-600 hover:text-red-900">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function updateStats(data) {
            document.getElementById('total-bots').textContent = data.total;
            document.getElementById('active-bots').textContent = 
                data.bots.filter(bot => !bot.is_suspended).length;
            document.getElementById('suspended-bots').textContent = 
                data.bots.filter(bot => bot.is_suspended).length;
        }

        function renderPagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // Previous button
            const prevButton = document.createElement('button');
            prevButton.className = `px-3 py-1 rounded-md ${currentPage === 1 ? 'bg-gray-100 text-gray-400 cursor-not-allowed' : 'bg-white text-gray-700 hover:bg-gray-50'}`;
            prevButton.innerHTML = '<i class="fas fa-chevron-left"></i>';
            prevButton.disabled = currentPage === 1;
            prevButton.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    fetchBots();
                }
            };
            pagination.appendChild(prevButton);

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (
                    i === 1 || 
                    i === totalPages || 
                    (i >= currentPage - 2 && i <= currentPage + 2)
                ) {
                    const pageButton = document.createElement('button');
                    pageButton.className = `px-3 py-1 rounded-md ${
                        currentPage === i 
                            ? 'bg-blue-500 text-white' 
                            : 'bg-white text-gray-700 hover:bg-gray-50'
                    }`;
                    pageButton.textContent = i;
                    pageButton.onclick = () => {
                        currentPage = i;
                        fetchBots();
                    };
                    pagination.appendChild(pageButton);
                } else if (
                    i === currentPage - 3 || 
                    i === currentPage + 3
                ) {
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'px-3 py-1';
                    ellipsis.textContent = '...';
                    pagination.appendChild(ellipsis);
                }
            }

            // Next button
            const nextButton = document.createElement('button');
            nextButton.className = `px-3 py-1 rounded-md ${currentPage === totalPages ? 'bg-gray-100 text-gray-400 cursor-not-allowed' : 'bg-white text-gray-700 hover:bg-gray-50'}`;
            nextButton.innerHTML = '<i class="fas fa-chevron-right"></i>';
            nextButton.disabled = currentPage === totalPages;
            nextButton.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    fetchBots();
                }
            };
            pagination.appendChild(nextButton);
        }

       // Update other API calls
async function toggleBotStatus(botId, currentStatus) {
    try {
        const response = await fetch(`/api/admin/bot/${botId}/toggle-status`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ is_suspended: !currentStatus }),
            credentials: 'include'
        });

        if (!response.ok) throw new Error('Failed to update bot status');
        showAlert(`Bot ${currentStatus ? 'activated' : 'suspended'} successfully`, 'success');
        fetchBots();
    } catch (error) {
        showAlert('Failed to update bot status', 'error');
    }
}

async function deleteBot(botId) {
    if (!confirm('Are you sure you want to delete this bot?')) return;

    try {
        const response = await fetch(`/api/admin/bot/${botId}`, {
            method: 'DELETE',
            credentials: 'include'
        });

        if (!response.ok) throw new Error('Failed to delete bot');
        showAlert('Bot deleted successfully', 'success');
        fetchBots();
    } catch (error) {
        showAlert('Failed to delete bot', 'error');
    }
}


function openEditModal(bot) {
    document.getElementById('edit-modal').classList.remove('hidden');
    document.getElementById('edit-id').value = bot.id;
    document.getElementById('edit-name').value = bot.name;
    document.getElementById('edit-repo').value = bot.repo_url;
    document.getElementById('edit-website').value = bot.website_url;
    document.getElementById('edit-cost').value = bot.deployment_cost;
    document.getElementById('edit-email').value = bot.dev_email;
}


        function closeEditModal() {
            document.getElementById('edit-modal').classList.add('hidden');
        }

        async function handleEditSubmit(e) {
    e.preventDefault();
    
    const botId = document.getElementById('edit-id').value;
    const formData = {
        name: document.getElementById('edit-name').value,
        repo_url: document.getElementById('edit-repo').value,
        website_url: document.getElementById('edit-website').value,
        deployment_cost: document.getElementById('edit-cost').value,
        dev_email: document.getElementById('edit-email').value
    };

    try {
        const response = await fetch(`/api/admin/bot/${botId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData),
            credentials: 'include'
        });

        if (!response.ok) throw new Error('Failed to update bot');
        showAlert('Bot updated successfully', 'success');
        closeEditModal();
        fetchBots();
    } catch (error) {
        showAlert('Failed to update bot', 'error');
    }
}

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `fixed top-4 right-4 px-4 py-2 rounded-lg ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            } text-white`;
            alert.textContent = message;
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 3000);
        }

        // Initial load
        fetchBots();
    </script>
</body>
</html>