<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderator Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Moderator Management</h1>
                <button onclick="openAddModal()" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">
                    Add Moderator
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">User</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Added Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="moderators-list" class="bg-white divide-y divide-gray-200">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Modal -->
    <div id="moderator-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 mb-4" id="modal-title">Add Moderator</h3>
                <form id="moderator-form">
                    <input type="hidden" id="moderator-id">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">User Email</label>
                        <input type="email" id="user-email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">Status</label>
                        <select id="status" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        async function fetchModerators() {
            try {
                const response = await fetch('/api/admin/moderators', {
                    credentials: 'include'
                });
                
                if (!response.ok) throw new Error('Failed to fetch moderators');
                const moderators = await response.json();
                
                const tbody = document.getElementById('moderators-list');
                tbody.innerHTML = '';

                moderators.forEach(mod => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td class="px-6 py-4">${mod.username}</td>
                        <td class="px-6 py-4">${mod.email}</td>
                        <td class="px-6 py-4">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                ${mod.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                                ${mod.status}
                            </span>
                        </td>
                        <td class="px-6 py-4">${new Date(mod.created_at).toLocaleDateString()}</td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <button onclick='editModerator(${JSON.stringify(mod)})' 
                                class="text-blue-600 hover:text-blue-900 mr-3">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteModerator(${mod.id})" 
                                class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                showAlert('Failed to load moderators', 'error');
            }
        }

        function openAddModal() {
            document.getElementById('modal-title').textContent = 'Add Moderator';
            document.getElementById('moderator-id').value = '';
            document.getElementById('user-email').value = '';
            document.getElementById('status').value = 'active';
            document.getElementById('moderator-modal').classList.remove('hidden');
        }

        function editModerator(moderator) {
            document.getElementById('modal-title').textContent = 'Edit Moderator';
            document.getElementById('moderator-id').value = moderator.id;
            document.getElementById('user-email').value = moderator.email;
            document.getElementById('status').value = moderator.status;
            document.getElementById('moderator-modal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('moderator-modal').classList.add('hidden');
        }

        document.getElementById('moderator-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const modId = document.getElementById('moderator-id').value;
            const formData = {
                email: document.getElementById('user-email').value,
                status: document.getElementById('status').value
            };

            try {
                const url = modId ? 
                    `/api/admin/moderator/${modId}` : 
                    '/api/admin/moderator';
                
                const response = await fetch(url, {
                    method: modId ? 'PUT' : 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData),
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to save moderator');
                
                showAlert(`Moderator ${modId ? 'updated' : 'added'} successfully`, 'success');
                closeModal();
                fetchModerators();
            } catch (error) {
                showAlert('Failed to save moderator', 'error');
            }
        });

        async function deleteModerator(id) {
            if (!confirm('Are you sure you want to delete this moderator?')) return;

            try {
                const response = await fetch(`/api/admin/moderator/${id}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to delete moderator');
                
                showAlert('Moderator deleted successfully', 'success');
                fetchModerators();
            } catch (error) {
                showAlert('Failed to delete moderator', 'error');
            }
        }

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `fixed top-4 right-4 px-4 py-2 rounded-lg ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            } text-white`;
            alert.textContent = message;
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 3000);
        }

        // Initial load
        fetchModerators();
    </script>
</body>
</html>