<!-- Create a new file: ticket-edit.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Ticket</title>
    <!-- Add your CSS here -->
</head>
<body>
    <div class="container">
        <h1>Edit Ticket</h1>
        <form id="edit-ticket-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" required>
                    <option value="open">Open</option>
                    <option value="in_progress">In Progress</option>
                    <option value="resolved">Resolved</option>
                </select>
            </div>

            <div class="form-group">
                <label for="priority">Priority</label>
                <select id="priority" name="priority" required>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>

            <div class="button-group">
                <button type="submit">Save Changes</button>
                <button type="button" onclick="window.location.href='/'">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        const ticketId = window.location.pathname.split('/').pop();

        // Load ticket data
        async function loadTicket() {
            try {
                const response = await fetch(`/api/admin/tickets/${ticketId}`);
                if (!response.ok) throw new Error('Failed to fetch ticket');
                
                const ticket = await response.json();
                
                document.getElementById('title').value = ticket.title;
                document.getElementById('description').value = ticket.description;
                document.getElementById('status').value = ticket.status;
                document.getElementById('priority').value = ticket.priority;
            } catch (error) {
                console.error('Failed to load ticket:', error);
                alert('Failed to load ticket details');
            }
        }

        // Handle form submission
        document.getElementById('edit-ticket-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            try {
                const response = await fetch(`/api/admin/tickets/${ticketId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        title: document.getElementById('title').value,
                        description: document.getElementById('description').value,
                        status: document.getElementById('status').value,
                        priority: document.getElementById('priority').value
                    })
                });

                if (!response.ok) throw new Error('Failed to update ticket');

                window.location.href = '/'; // Redirect back to dashboard
            } catch (error) {
                console.error('Failed to update ticket:', error);
                alert('Failed to update ticket');
            }
        });

        // Load ticket data when page loads
        loadTicket();
    </script>
</body>
</html>