<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Moderation Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">Bot Moderation Dashboard</h1>
            
            <div class="flex flex-wrap gap-4 mb-6">
                <div class="flex-1">
                    <input 
                        type="text" 
                        id="search"
                        placeholder="Search bots..."
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                </div>
                <select 
                    id="status-filter"
                    class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="text-sm text-blue-600 mb-1">Active Bots</h3>
                    <div class="text-2xl font-bold text-blue-800" id="active-bots">0</div>
                </div>
                <div class="bg-red-50 p-4 rounded-lg">
                    <h3 class="text-sm text-red-600 mb-1">Suspended Bots</h3>
                    <div class="text-2xl font-bold text-red-800" id="suspended-bots">0</div>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Developer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Website</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bots-list" class="bg-white divide-y divide-gray-200">
                    </tbody>
                </table>
            </div>

            <div id="pagination" class="flex items-center justify-center space-x-2 mt-4">
            </div>
        </div>
    </div>

    <div id="edit-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Update Bot</h3>
                <form id="edit-form">
                    <input type="hidden" id="edit-id">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="edit-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">Website URL</label>
                        <input type="text" id="edit-website" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">Repository URL</label>
                        <input type="text" id="edit-repo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeEditModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        
        document.getElementById('search').addEventListener('input', debounce(fetchBots, 300));
        document.getElementById('status-filter').addEventListener('change', () => {
            currentPage = 1;
            fetchBots();
        });
        document.getElementById('edit-form').addEventListener('submit', handleEditSubmit);

        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }

        async function fetchBots() {
            try {
                const search = document.getElementById('search').value;
                const status = document.getElementById('status-filter').value;
                
                const response = await fetch(`/api/moderator/bots?search=${search}&status=${status}&page=${currentPage}`, {
                    credentials: 'include'
                });
                
                if (!response.ok) throw new Error('Failed to fetch bots');
                const data = await response.json();
                
                renderBots(data.bots);
                updateStats(data);
                renderPagination(data.pages);
            } catch (error) {
                showAlert('Failed to load bots: ' + error.message, 'error');
            }
        }

        function renderBots(bots) {
            const tbody = document.getElementById('bots-list');
            tbody.innerHTML = '';

            bots.forEach(bot => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="px-6 py-4">
                        <div class="text-sm font-medium text-gray-900">${bot.name}</div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm text-gray-900">${bot.dev_email}</div>
                    </td>
                    <td class="px-6 py-4">
                        <a href="${bot.website_url}" target="_blank" class="text-blue-600 hover:text-blue-800">
                            ${bot.website_url}
                        </a>
                    </td>
                    <td class="px-6 py-4">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                            bot.is_suspended 
                                ? 'bg-red-100 text-red-800' 
                                : 'bg-green-100 text-green-800'
                        }">
                            ${bot.is_suspended ? 'Suspended' : 'Active'}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-sm font-medium">
                        <button onclick="openEditModal(${JSON.stringify(bot).replace(/"/g, '&quot;')})"
                            class="text-blue-600 hover:text-blue-900 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="toggleBotStatus(${bot.id}, ${bot.is_suspended})"
                            class="text-${bot.is_suspended ? 'green' : 'red'}-600 hover:text-${bot.is_suspended ? 'green' : 'red'}-900">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function updateStats(data) {
            document.getElementById('active-bots').textContent = 
                data.bots.filter(bot => !bot.is_suspended).length;
            document.getElementById('suspended-bots').textContent = 
                data.bots.filter(bot => bot.is_suspended).length;
        }

        function renderPagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.className = `px-3 py-1 rounded-md ${
                    currentPage === i 
                        ? 'bg-blue-500 text-white' 
                        : 'bg-white text-gray-700 hover:bg-gray-50'
                }`;
                button.textContent = i;
                button.onclick = () => {
                    currentPage = i;
                    fetchBots();
                };
                pagination.appendChild(button);
            }
        }

        async function toggleBotStatus(botId, currentStatus) {
            try {
                const response = await fetch(`/api/moderator/bot/${botId}/toggle-status`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ is_suspended: !currentStatus }),
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to update bot status');
                showAlert(`Bot ${currentStatus ? 'activated' : 'suspended'} successfully`, 'success');
                fetchBots();
            } catch (error) {
                showAlert('Failed to update bot status', 'error');
            }
        }

        function openEditModal(bot) {
            document.getElementById('edit-modal').classList.remove('hidden');
            document.getElementById('edit-id').value = bot.id;
            document.getElementById('edit-name').value = bot.name;
            document.getElementById('edit-repo').value = bot.repo_url;
            document.getElementById('edit-website').value = bot.website_url;
        }

        function closeEditModal() {
            document.getElementById('edit-modal').classList.add('hidden');
        }

        async function handleEditSubmit(e) {
            e.preventDefault();
            
            const botId = document.getElementById('edit-id').value;
            const formData = {
                name: document.getElementById('edit-name').value,
                repo_url: document.getElementById('edit-repo').value,
                website_url: document.getElementById('edit-website').value

            };

            try {
                const response = await fetch(`/api/moderator/bot/${botId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData),
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to update bot');
                showAlert('Bot updated successfully', 'success');
                closeEditModal();
                fetchBots();
            } catch (error) {
                showAlert('Failed to update bot', 'error');
            }
        }

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `fixed top-4 right-4 px-4 py-2 rounded-lg ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            } text-white`;
            alert.textContent = message;
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 3000);
        }

        // Initial load
        fetchBots();
    </script>
</body>
</html>