<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.TD - Under Maintenance</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1c2c 0%, #2d3748 100%);
        }
        .social-link {
            transition: transform 0.2s ease-in-out;
        }
        .social-link:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen text-center p-4">
    <div class="bg-gray-900 p-8 rounded-xl shadow-2xl max-w-md w-full border border-gray-700">
        <img src="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg" alt="H.TD Logo" class="mx-auto mb-6 rounded-lg shadow-lg" style="max-width: 150px;">
        
        <h1 class="text-3xl font-bold text-gray-100 mb-4">Site Under Maintenance</h1>
        
        <p class="text-gray-300 mb-6">We're currently working on improving your experience. Your bots are still running in backend. Our site will be back online soon!</p>
        
        <div class="bg-gray-800 border-l-4 border-yellow-500 p-4 mb-6">
            <p class="text-gray-300">
                <strong class="text-yellow-500">Stay Updated:</strong> Follow our channels for real-time updates about the website.
            </p>
        </div>
        
        <div class="flex flex-col space-y-4">
            <a href="https://www.whatsapp.com/channel/0029VaNRcHSJP2199iMQ4W0l" 
               class="w-full bg-green-600 text-white py-3 px-4 rounded-lg hover:bg-green-700 transition duration-300 inline-block">
                <i class="fab fa-whatsapp mr-2"></i>Follow WhatsApp Channel
            </a>
            
            <div class="flex justify-center space-x-6 pt-4 border-t border-gray-700">
                <a href="https://youtube.co/@talkdrove" 
                   class="text-red-500 hover:text-red-400 social-link">
                    <i class="fab fa-youtube text-2xl"></i>
                </a>
                <a href="https://github.com/HyHamza" 
                   class="text-gray-400 hover:text-white social-link">
                    <i class="fab fa-github text-2xl"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>