<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.TD WALLET</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">
          <!-- Favicon and App Icons -->
          <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">
          <link rel="stylesheet" href="https://cdn.talkdrove.com/host/styles/main/app.css">
<link rel="stylesheet" href="../styles/wallet.css">
<link rel="stylesheet" href="./styles/main.css">


</head>
<body>

    <header class="header">
        <div class="header-content">
            <h1><a class="logo" href="/dashboard">H.TD</a></h1>
            <nav class="nav-controls">
                <!-- Add Bot Button with Dropdown -->
                <button id="deployBotBtn" class="btn btn-primary" onclick="window.location.href='/dashboard/select-bot'">
                    <i class="fas fa-plus"></i>
                    <span>Deploy Bot</span>
                </button>
                <button id="themeToggle" class="btn btn-secondary">
                    <i class="fas fa-adjust"></i>
                </button>
                
                <!-- Profile Picture with Dropdown -->
                <div class="profile-container">
                    <img src="https://cdn.talkdrove.com/host/Images/profile.webp" alt="Profile" class="profile-pic" id="profileBtn">
                    <div class="dropdown" id="profileDropdown">
                        <a href="/dashboard/my-bots" class="dropdown-item">
                            <i class="fas fa-robot"></i>
                            <span>My Bots</span>
                        </a>
                        <a href="/dashboard/wallet" class="dropdown-item">
                            <i class="fas fa-wallet"></i>
                            <span>Wallet</span>
                        </a>
                        <a href="/dashboard/account-settings" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="/logout" class="dropdown-item" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <main class="main">
        <h2>Your Wallet</h2>
        <div class="wallet-grid">
            <div id="walletInfo">
                <div class="balance-label">Current Balance</div>
                <i class="fas fa-coins coin-icon"></i>  
                <div id="coinBalance">Loading...</div>
                <div class="claim-section">
                    <button id="claimCoinsBtn" class="btn btn-primary">
                        <i class="fas fa-gift"></i>
                        <span>Claim Daily Coins</span>
                    </button>
                    </div>
                    <div id="nextClaimTimer" class="timer-text"></div>
                    <div class="stats-grid">
                        <div class="stat-item">
                        </div>
                        </div>
                        <div class="stat-label">Total Apps</div>
                        <div class="stat-value" id="totalDeployments">Loading...</div>
                    </div>
                 
                </div>
                </div>
            </div>
        </div>
        <div id="sendCoins">
            <h3>Send Coins</h3>
            <input type="text" id="recipientIdentifier" placeholder="Recipient's Email or Username" required>
            <input type="number" id="sendAmount" placeholder="Amount" required min="1">
            <button id="sendCoinsBtn" class="btn btn-primary">Send Coins</button>
        </div>
<!-- lets get started -->


            <div id="transactionHistory">
                <h3>Recent Transactions</h3>
                <ul id="transactionList"></ul>
            </div>
        </div>
    </main>

    <script>

// Create toast container on page load
document.addEventListener('DOMContentLoaded', () => {
    // Create toast container if it doesn't exist
    if (!document.querySelector('.toast-container')) {
        const toastContainer = document.createElement('div');
        toastContainer.className = 'toast-container';
        document.body.appendChild(toastContainer);
    }

    const claimButton = document.getElementById('claimCoinsBtn');
    claimButton.addEventListener('click', async (e) => {
        e.preventDefault();
        await claimDailyCoins();
    });

    // Initial loading
    checkClaimStatus();
    loadWalletInfo();

    document.getElementById('sendCoinsBtn').addEventListener('click', sendCoins);
    document.getElementById('logoutBtn').addEventListener('click', logout);
});

// Toast Functions
function showToast(message, type = 'success') {
    const toastContainer = document.querySelector('.toast-container');
    
    // Create toast element
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    toast.style.animation = 'slideIn 0.5s forwards';
    
    // Add message
    const messageSpan = document.createElement('span');
    messageSpan.textContent = message;
    toast.appendChild(messageSpan);
    
    // Add to container
    toastContainer.appendChild(toast);

    // Auto dismiss after 5 seconds
    setTimeout(() => {
        toast.style.animation = 'slideOut 0.5s forwards';
        setTimeout(() => {
            toast.remove();
        }, 500);
    }, 5000);
}

// Wallet Functions
async function loadWalletInfo() {
    try {
        const response = await fetch('/api/wallet');
        const data = await response.json();

        // Update balance and deployments
        document.getElementById('coinBalance').textContent = data.coins;
        document.getElementById('totalDeployments').textContent = data.deployments.count;

        // Handle transactions pagination
        updateTransactions(data.recentTransactions);

    } catch (error) {
        console.error('Error loading wallet info:', error);
        showToast('Failed to load wallet information', 'error');
    }
}

function updateTransactions(transactions) {
    const ITEMS_PER_PAGE = 10;
    const totalPages = Math.ceil(transactions.length / ITEMS_PER_PAGE);
    
    // Get or create transaction list container
    const transactionList = document.getElementById('transactionList');
    const transactionHistory = document.getElementById('transactionHistory');
    
    // Clear existing content
    transactionList.innerHTML = '';
    
    // Get current page from URL or default to 1
    const urlParams = new URLSearchParams(window.location.search);
    let currentPage = parseInt(urlParams.get('page')) || 1;
    
    // Ensure current page is valid
    if (currentPage < 1) currentPage = 1;
    if (currentPage > totalPages) currentPage = totalPages;
    
    // Calculate start and end indices
    const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
    const endIndex = startIndex + ITEMS_PER_PAGE;
    
    // Display transactions for current page
    const pageTransactions = transactions.slice(startIndex, endIndex);
    
    pageTransactions.forEach(transaction => {
        const li = document.createElement('li');
        li.textContent = `${transaction.transaction_type}: ${transaction.amount} coins - ${new Date(transaction.transaction_date).toLocaleString()}`;
        transactionList.appendChild(li);
    });
    
    // Add pagination controls if needed
    if (totalPages > 1) {
        const paginationDiv = document.createElement('div');
        paginationDiv.className = 'pagination';
        
        // Previous button
        if (currentPage > 1) {
            const prevButton = document.createElement('button');
            prevButton.textContent = 'Previous';
            prevButton.className = 'btn btn-secondary';
            prevButton.onclick = () => changePage(currentPage - 1);
            paginationDiv.appendChild(prevButton);
        }
        
        // Page numbers
        const pageInfo = document.createElement('span');
        pageInfo.className = 'page-numbers';
        pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
        paginationDiv.appendChild(pageInfo);
        
        // Next button
        if (currentPage < totalPages) {
            const nextButton = document.createElement('button');
            nextButton.textContent = 'Next';
            nextButton.className = 'btn btn-secondary';
            nextButton.onclick = () => changePage(currentPage + 1);
            paginationDiv.appendChild(nextButton);
        }
        
        // Remove existing pagination if any
        const existingPagination = transactionHistory.querySelector('.pagination');
        if (existingPagination) {
            existingPagination.remove();
        }
        
        // Add new pagination
        transactionHistory.appendChild(paginationDiv);
    }
}

function changePage(page) {
    // Update URL with new page number
    const url = new URL(window.location);
    url.searchParams.set('page', page);
    window.history.pushState({}, '', url);
    
    // Reload wallet info to update transactions
    loadWalletInfo();
}

async function sendCoins() {
    const recipient = document.getElementById('recipientIdentifier').value;
    const amount = parseInt(document.getElementById('sendAmount').value);

    if (!recipient || !amount) {
        showToast('Please fill in all fields', 'error');
        return;
    }

    try {
        const response = await fetch('/api/send-coins', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ recipient, amount }),
        });

        const data = await response.json();
        if (response.ok) {
            showToast(data.message, 'success');
            loadWalletInfo();
            // Clear input fields
            document.getElementById('recipientIdentifier').value = '';
            document.getElementById('sendAmount').value = '';
        } else {
            showToast(data.error, 'error');
        }
    } catch (error) {
        console.error('Error sending coins:', error);
        showToast('An error occurred while sending coins', 'error');
    }
}
async function claimDailyCoins() {
    const claimButton = document.getElementById('claimCoinsBtn');
    
    try {
        claimButton.disabled = true;

        const response = await fetch('/claim-coins', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });

        const data = await response.json();

        if (response.ok) {
            document.getElementById('coinBalance').textContent = data.currentCoins;
            showToast(data.message, 'success');
            claimButton.classList.add('disabled');
            startClaimTimer(data.nextClaimTime);
        } else {
            claimButton.disabled = false;
            claimButton.classList.remove('disabled');
            showToast(data.message || 'Failed to claim coins', 'error');
        }
    } catch (error) {
        console.error('Error claiming coins:', error);
        claimButton.disabled = false;
        claimButton.classList.remove('disabled');
        showToast('An error occurred while claiming coins', 'error');
    }
}

// Rest of the functions remain the same
async function checkClaimStatus() {
    try {
        const response = await fetch('/check-claim-status');
        const data = await response.json();

        const claimButton = document.getElementById('claimCoinsBtn');
        const timerText = document.getElementById('nextClaimTimer');

        if (data.canClaim) {
            claimButton.disabled = false;
            claimButton.classList.remove('disabled');
            timerText.textContent = 'Coins are ready to claim!';
            timerText.classList.add('ready-to-claim');
        } else {
            claimButton.disabled = true;
            claimButton.classList.add('disabled');
            timerText.classList.remove('ready-to-claim');
            startClaimTimer(data.nextClaimTime);
        }
    } catch (error) {
        console.error('Error checking claim status:', error);
        showToast('Failed to check claim status', 'error');
    }
}

let claimTimer;
function startClaimTimer(nextClaimTime) {
    const timerText = document.getElementById('nextClaimTimer');
    const claimButton = document.getElementById('claimCoinsBtn');

    if (claimTimer) {
        clearInterval(claimTimer);
    }

    claimTimer = setInterval(() => {
        const now = new Date().getTime();
        const nextClaim = new Date(nextClaimTime).getTime();
        const distance = nextClaim - now;

        if (distance < 0) {
            clearInterval(claimTimer);
            claimButton.disabled = false;
            claimButton.classList.remove('disabled');
            timerText.textContent = 'Coins are ready to claim!';
            timerText.classList.add('ready-to-claim');
            return;
        }

        const hours = Math.floor(distance / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        timerText.textContent = `Next claim available in: ${hours}h ${minutes}m ${seconds}s`;
        timerText.classList.remove('ready-to-claim');
    }, 1000);
}

function logout() {
    window.location.href = '/logout';
}
    </script>
<script src="https://cdn.talkdrove.com/host/js/main/app.js"></script>    
</body>
</html>