<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Host TalkDrove | WhatsApp Bot Hosting Platform</title>
    
    <!-- Meta Tags for SEO and Social Sharing -->
    <meta name="description" content="Log in to Host TalkDrove and manage your WhatsApp bot hosting. Secure access to your account and free hosting services.">
    <meta name="keywords" content="Host TalkDrove, login, WhatsApp bot hosting, bot platform, secure login, Host TalkDrove account, manage WhatsApp bot">
    <meta name="author" content="Host TalkDrove">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="theme-color" content="#4CAF50">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Login to Host TalkDrove | WhatsApp Bot Hosting Platform">
    <meta property="og:description" content="Access your Host TalkDrove account to manage and host your WhatsApp bot. Secure login and easy account management.">
    <meta property="og:url" content="https://HostTalkDrove.com/auth/login">
    <meta property="og:image" content="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg">
    <meta property="og:image:alt" content="Login to Host TalkDrove WhatsApp Bot Platform">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Login to Host TalkDrove | WhatsApp Bot Hosting Platform">
    <meta name="twitter:description" content="Log in to your Host TalkDrove account and manage your WhatsApp bot hosting. Secure access and easy management.">
    <meta name="twitter:image" content="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg">
    <meta name="twitter:image:alt" content="Host TalkDrove - Login for WhatsApp Bot Hosting">

    <!-- Favicon and App Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdn.talkdrove.com/talkdrove/styles/login.css">

    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Login to Host TalkDrove | WhatsApp Bot Hosting Platform",
      "description": "Log in to your Host TalkDrove account to access and manage your WhatsApp bot hosting platform.",
      "url": "https://HostTalkDrove.com/auth/login",
      "publisher": {
        "@type": "Organization",
        "name": "Host TalkDrove",
        "logo": {
          "@type": "ImageObject",
          "url": "https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://HostTalkDrove.com/auth/login"
      }
    }
    </script>

    <!-- Performance Enhancements -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://cdn.talkdrove.com" crossorigin>
   
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="container header-nav">
            <a href="/" class="logo-link">
                <img src="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg" alt="Host TalkDrove Logo" width="150" height="auto">
            </a>

            <!-- Desktop Navigation -->
            <div class="desktop-nav">
                <a href="#features" class="nav-link">Features</a>
                <a href="#bots" class="nav-link">Bots</a>
                <a href="#pricing" class="nav-link">Pricing</a>

                <button id="themeToggle" class="btn btn-secondary">
                    <i class="fas fa-adjust"></i>
                </button>
            </div>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobile-menu">
                <div class="mobile-menu-content">
                    <div class="mobile-menu-header">
                        <div class="mobile-menu-title">Menu</div>
                        <button class="mobile-menu-close" id="mobile-menu-close">
                            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <nav class="mobile-nav">
                        <a href="#features" class="mobile-nav-link">Features</a>
                        <a href="#bots" class="mobile-nav-link">Bots</a>
                        <a href="#pricing" class="mobile-nav-link">Pricing</a>
                        <button id="themeToggle-mobile" class="btn btn-secondary">
                            <i class="fas fa-adjust"></i>
                        </button>

                    </nav>

                </div>
        </nav>

    </header>
    <div class="login-container">
        <div class="logo">
            <h1>Welcome Back!</h1>
            <p>Login to your Host TalkDrove account</p>
        </div>

        <form id="loginForm" class="form-group">
            <div class="form-group">
                <label class="form-label">Email or Username:</label> <!-- Updated label -->
                <input placeholder="Enter your email or username" type="text" id="loginIdentifier" class="form-input" required> <!-- Updated ID -->
            </div>

            <div class="form-group">
                <label class="form-label">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                    <span class="password-toggle" onclick="togglePassword()">👀</span>
                </div>
            </div>

            <button type="submit" class="btn" id="submitButton">Login</button>

        </form>

        <div id="verificationForm" class="verification-container" style="display: none;">
            <h2 id="verificationTitle">Enter Verification Code</h2>
            <div class="verification-inputs">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
            </div>
            <button id="verifyButton" class="btn">Verify</button>
        </div>

        
                </div>
            </div>
        <p class="footer-text">Need an account? <a href="/auth/signup">Sign up here</a></p>   
        <p style="display: none;" class="login-footer footer-text">or login? <a href="/login">login here</a></p>
    </div>
</body>

<script src="./js/login.js"></script>

<script src="./js/middlewares.js"></script>
</html>