<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | TalkDrove</title>
    
    <!-- Meta Tags for SEO and Social Sharing -->
    <meta name="description" content="Reset your TalkDrove account password. Secure access to your account and free hosting services.">
    <meta name="keywords" content="TalkDrove, reset password, account recovery, secure login, TalkDrove account, manage WhatsApp bot">
    <meta name="author" content="TalkDrove">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="theme-color" content="#4CAF50">

    <!-- Favicon and App Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.talkdrove.com/talkdrove/styles/reset_password.css">

</head>

<body>
    <div class="reset-container">
        <div class="logo">
            <h1>Reset Your Password</h1>
            <p>Enter your email to reset your password</p>
        </div>

        <form id="resetPasswordForm" class="form-group">
            <div class="form-group">
                <label class="form-label">Email:</label>
                <input placeholder="Enter your email" type="email" id="resetEmail" class="form-input" required>
            </div>

            <button type="submit" class="btn" id="requestResetButton">Send Reset Code</button>
        </form>

        <div id="verificationForm" class="verification-container" style="display: none;">
            <h2 id="verificationTitle">Enter Verification Code</h2>
            <div class="verification-inputs">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
            </div>
            <button id="verifyResetCodeButton" class="btn">Verify Code</button>
        </div>

        <div id="passwordStep" style="display: none;">
            <div class="form-group">
                <label class="form-label">New Password</label>
                <div class="password-wrapper">
                    <input placeholder="Enter your new password" type="password" id="newPassword" class="form-input" required>
                    <span class="password-toggle" onclick="toggleNewPassword()">👀</span>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Confirm New Password</label>
                <div class="password-wrapper">
                    <input placeholder="Confirm your new password" type="password" id="confirmPassword" class="form-input" required>
                    <span class="password-toggle" onclick="toggleConfirmPassword()">👀</span>
                </div>
            </div>
            <button type="button" class="btn" id="resetPasswordButton">Reset Password</button>
        </div>
        <p class="footer-text">Remembered your password? <a href="/login">Login here</a></p>
    </div>

    <script src="./js/reset_password.js"></script>
</body>

</html>