<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Host TalkDrove | WhatsApp Bot Platform</title>

    <!-- Meta Tags for SEO and Social Sharing -->
    <meta name="description" content="Sign up for Host TalkDrove, we talk to your problems for you!.">
    <meta name="keywords" content="Host TalkDrove, create account, signup, WhatsApp bot hosting, free hosting, Host TalkDrove sign up, WhatsApp bot platform">
    <meta name="author" content="Host TalkDrove">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="theme-color" content="#4CAF50">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5279011797376172"
     crossorigin="anonymous"></script>
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Create Account - Host TalkDrove | WhatsApp Bot Platform">
    <meta property="og:description" content="Sign up for Host TalkDrove and start hosting your WhatsApp bot today! Free hosting and simple setup.">
    <meta property="og:url" content="https://talkdrove.com/auth/signup">
    <meta property="og:image" content="https://talkdrove.com/images/talkdrove.png">
    <meta property="og:image:alt" content="Create Account on Host TalkDrove - WhatsApp Bot Hosting Platform">

    <!-- Twitter Meta Tags for Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Create Account - Host TalkDrove">
    <meta name="twitter:description" content="Sign up for Host TalkDrove and get free hosting for your WhatsApp bot. Simple sign-up process and easy-to-use platform.">
    <meta name="twitter:image" content="https://talkdrove.com/images/talkdrove.png">
    <meta name="twitter:image:alt" content="Host TalkDrove - Create Account for WhatsApp Bot Hosting">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">
    <!-- Stylesheets -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.talkdrove.com/talkdrove/styles/signup.css">

    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Create Account - Host TalkDrove | WhatsApp Bot Platform",
      "description": "Sign up for Host TalkDrove to host your WhatsApp bot for free with easy setup and powerful features.",
      "url": "https://talkdrove.com/auth/signup",
      "publisher": {
        "@type": "Organization",
        "name": "Host TalkDrove",
        "logo": {
          "@type": "ImageObject",
          "url": "https://talkdrove.com/images/talkdrove.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://talkdrove.com/auth/signup"
      }
    }
    </script>

    <!-- Preconnect to external resources for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
</head>


<body>
    <!-- Header -->
    <header class="header">
        <nav class="container header-nav">
            <a href="/" class="logo-link">
                <img src="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg" alt="Host TalkDrove Logo" width="150" height="auto">
            </a>

            <!-- Desktop Navigation -->
            <div class="desktop-nav">
                <a href="#features" class="nav-link">Features</a>
                <a href="#bots" class="nav-link">Bots</a>
                <a href="#pricing" class="nav-link">Pricing</a>

                <button id="themeToggle" class="btn btn-secondary">
                    <i class="fas fa-adjust"></i>
                </button>

            </div>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
     
            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobile-menu">
                <div class="mobile-menu-content">
                    <div class="mobile-menu-header">
                        <div class="mobile-menu-title">Menu</div>
                        <button class="mobile-menu-close" id="mobile-menu-close">
                            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>

                    <nav class="mobile-nav">
                        <a href="#features" class="mobile-nav-link">Features</a>
                        <a href="#bots" class="mobile-nav-link">Bots</a>
                        <a href="#pricing" class="mobile-nav-link">Pricing</a>
                        <button id="themeToggle-mobile" class="btn btn-secondary">
                            <i class="fas fa-adjust"></i>
                        </button>
                </div>
        </nav>

        </div>
        </nav>
    </header>
    <div class="signup-container">
        <div class="logo">
            <h1><span class="highlight-1">Host</span>.<span class="highlight-2">TalkDrove</span></h1>
            <p>Create your account and start hosting your WhatsApp bot for free!</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label class="form-label" for="email">Email</label>
                <input type="email" id="email" class="form-input" placeholder="Enter your Gmail or @talkdrove.com email" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="username">Username</label>
                <input type="text" id="username" class="form-input" placeholder="Choose a unique username" required>
                <small id="usernameStatus" class="username-status"></small>
            </div>

            <div class="form-group">
                <label class="form-label" for="country">Country</label>
                <select id="country" class="form-input" required>
                    <option value="">Select your country</option>
                                        <!-- Country options will be populated dynamically -->
                </select>
            </div>

            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" class="form-input" placeholder="Enter a strong password" required>
                    <span class="password-toggle" onclick="togglePassword()">👀</span>
                  
                    <div class="strength-meter">
                        <div class="strength-meter-fill"></div>
                    </div>
                </div>
            </div>

            <button type="submit" id="submitButton" class="btn">
                Get Started
                <span class="loading" style="display: none;"></span>
            </button>
        </form>

        <div id="verificationForm" class="verification-container">
            <h2 id="verificationTitle">Verify Your Email</h2>
            <p id="verificationText">Enter the 6-digit code we sent to your email</p>

            <div class="verification-inputs">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
                <input type="text" maxlength="1" class="verification-input">
            </div>

            <button id="verifyButton" class="btn">
                Verify & Create Account
                <span class="loading" style="display: none;"></span>
            </button>

            <p id="resendText">
                Didn't receive the code?
                <a id="resendCode" style="color: #667eea; text-decoration: none;">Resend</a>
            </p>
        </div>

        <p class="footer-text">
            Already have an account? <a href="/auth/login">Log in here</a>
        </p>
    </div>


<script src="./js/signup.js"></script>

</body>
</html>