:root {
    --primary: #4361ee;
    --primary-hover: #3a53d0;
    --secondary: #e6f0ff;
    --accent: #3f37c9;
    --neutral: #333333;
    --base-100: #ffffff;
    --base-200: #f8fafc;
    --base-300: #f1f5f9;
    --base-hamza: #4895ef;
    --loader: #f8fafc;
    --success: #4ade80;
    --error: #f87171;
    --loaderText: #1e293b;
    --text-primary: #333333;
    --pagination-text: #333333;
}

[data-theme="dark"] {
    --primary: #4361ee;
    --primary-hover: #3a53d0;
    --secondary: #1e293b;
    --accent: #3f37c9;
    --neutral: #f8fafc;
    --base-100: #0f172a;
    --base-200: #1e293b;
    --base-300: #334155;
    --base-hamza: #1e293b;
    --loader: #0f172a;
    --loaderText: #f8fafc;
    --text-primary: #ffffff;
    --pagination-text: #ffffff;
}

h1,
h2,
h3 {
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0 0 1rem 0;
}

.header {
    background-color: var(--base-100);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(229, 231, 235, 0.2);
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, var(--base-200), var(--base-300));
    color: var(--neutral);
    margin: 0;
    min-height: 100vh;
}


.main {
    max-width: 1280px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

h1 {
    font-size: 1.4rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
}

.controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    background-color: var(--primary);
    color: white;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
}

.btn-secondary {
    background-color: var(--base-200);
    color: var(--neutral);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


.nav-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile-container {
    position: relative;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--primary);
    padding: 2px;
    background: var(--base-100);
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--base-100);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    min-width: 200px;
    display: none;
    z-index: 100;
    border: 1px solid var(--base-300);
    margin-top: 0.5rem;
}

.dropdown.show {
    display: block;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--neutral);
    text-decoration: none;
    transition: background-color 0.2s;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--base-200);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--base-300);
    margin: 0.5rem 0;
}

.btn-group {
    position: relative;
}

.btn-group .dropdown {
    left: 0;
    right: auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
}

#coinInfo {
    background-color: var(--base-100);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(229, 231, 235, 0.2);
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#coinBalance {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--neutral);
}

/* Loading screen */
#loading-screen {
    position: fixed;
    inset: 0;
    background-color: var(--loader);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#loading-text {
    color: var(--loaderText);
    font-size: 1.5rem;
    font-weight: 500;
}



/* notifications  */

/* Notification Bell Container */
.notification-bell {
    position: relative;
    margin-right: 8px;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--error);
    color: var(--base-100);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 600;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--base-100);
}

/* Notification Dropdown */
/* Notification Dropdown */
.notification-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 360px;
    background-color: var(--base-100);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--base-300);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease-in-out;
    z-index: 1000;
}

/* Mobile responsive styles */
@media screen and (max-width: 768px) {
    .notification-dropdown {
        position: fixed;
        top: auto;
        /* bottom: 0; */
        left: 0;
        right: 0;
        width: 100%;
        max-height: 80vh;
        transform: translateY(100%);
        border-radius: 16px 16px 0 0;
        margin: 0;
    }

    .notification-dropdown.show {
        transform: translateY(0);
    }

    .notification-list {
        max-height: calc(60vh - 120px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .notification-header {
        padding: 20px 16px;
        position: sticky;
        top: 0;
        background-color: var(--base-100);
        z-index: 1;
    }

    .notification-item {
        padding: 16px;
    }

    .notification-content p {
        font-size: 15px;
    }

    .mark-read-btn {
        opacity: 1;
        padding: 8px;
    }

    /* Add a drag indicator for mobile */
    .notification-header::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background-color: var(--base-300);
        border-radius: 2px;
    }
}

/* Prevent body scroll when notification is open on mobile */
body.notification-open {
    overflow: hidden;
}

/* Dark theme adjustments for mobile */
@media screen and (max-width: 768px) {
    [data-theme="dark"] .notification-dropdown {
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    }
}

.notification-dropdown.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Notification Header */
.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--base-300);
    background-color: var(--base-200);
    border-radius: 8px 8px 0 0;
}

.notification-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 14px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.mark-all-read:hover {
    background-color: var(--secondary);
    color: var(--primary-hover);
}

/* Notification List */
.notification-list {
    max-height: 360px;
    overflow-y: auto;
    padding: 8px 0;
    background-color: var(--base-100);
}

/* Notification Item */
.notification-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-left: 4px solid transparent;
    transition: background-color 0.2s ease;
    cursor: pointer;
    background-color: var(--base-100);
}

.notification-item:hover {
    background-color: var(--base-200);
}

.notification-item.unread {
    border-left-color: var(--primary);
    background-color: var(--secondary);
}

.notification-content {
    flex: 1;
    margin-right: 12px;
}

.notification-content p {
    margin: 0 0 4px 0;
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.4;
}

.notification-time {
    font-size: 12px;
    color: var(--neutral);
}

/* Mark Read Button */
.mark-read-btn {
    background: none;
    border: none;
    color: var(--primary);
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.notification-item:hover .mark-read-btn {
    opacity: 1;
}

.mark-read-btn:hover {
    background-color: var(--secondary);
    color: var(--primary-hover);
}

/* Notification Footer */
.notification-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--base-300);
    text-align: center;
    background-color: var(--base-200);
    border-radius: 0 0 8px 8px;
}

.notification-footer a {
    color: var(--primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.notification-footer a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Empty State */
.no-notifications {
    padding: 24px;
    text-align: center;
    color: var(--neutral);
    background-color: var(--base-100);
}

.no-notifications p {
    margin: 0;
    font-size: 14px;
}

/* Scrollbar Styling */
.notification-list::-webkit-scrollbar {
    width: 6px;
}

.notification-list::-webkit-scrollbar-track {
    background: var(--base-200);
}

.notification-list::-webkit-scrollbar-thumb {
    background-color: var(--base-300);
    border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
    background-color: var(--neutral);
}

/* Position Fix for Dropdown */
.notification-bell {
    z-index: 1000;
}

/* Dark Theme Specific Overrides */
[data-theme="dark"] .notification-dropdown {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .notification-badge {
    border-color: var(--base-100);
}

[data-theme="dark"] .notification-item.unread {
    background-color: var(--secondary);
}


/* // Offline */

.offline-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.offline-popup {
    background-color: var(--base-100);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
    transition: filter 0.3s;
}

.blurred {
    filter: blur(8px);
}

@media (max-width: 768px) {
    .controls {
        gap: 0.5rem;
    }

    .btn {
        padding: 0.5rem;
    }

    .btn span {
        display: none;
    }
}




/*Snow*/

/* Snow container to ensure proper stacking context */
.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999; /* Very high z-index to be above all elements */
}

.snowflake {
    position: fixed;
    top: -10px;
    color: white;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    animation: fall linear forwards;
    pointer-events: none;
    opacity: 0.8;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}
