

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--neutral);
}

input[type="text"],
input[type="number"],
input[type="url"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--base-300);
    border-radius: 0.5rem;
    background-color: var(--base-100);
    color: var(--neutral);
    transition: var(--transition);
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

.env-vars-container {
    background-color: var(--base-200);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}

.env-var-group {
    background-color: var(--base-100);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.env-var-group .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.remove-env {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--error);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.add-env-btn {
    background-color: var(--base-100);
    color: var(--neutral);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--base-300);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.add-env-btn:hover {
    background-color: var(--base-200);
}

#loading-screen {
    position: fixed;
    inset: 0;
    background-color: var(--loader);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 100;
}

.loader {
    width: 40px;
    height: 40px;
    border: 3px solid var(--base-300);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#loading-text {
    color: var(--loaderText);
    font-size: 1.25rem;
    font-weight: 500;
}

.success-message, .error-message {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: var(--success); /* Green for success */
    color: rgb(0, 0, 0);
    z-index: 100;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-20px);
}

.error-message {
    background-color: var(--error); /* Red for error */
}

.success-message.show, .error-message.show {
    display: block;
    opacity: 1;
    transform: translateY(0); /* Bring it down into view */
}

.close-notification {
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 1.2em;
    /* margin-left: 10px; */
}
small {
    display: block;
    margin-top: 0.25rem;
    color: var(--neutral);
    opacity: 0.7;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1rem;
    }

    .env-var-group .inputs {
        grid-template-columns: 1fr;
    }

    .controls {
        gap: 0.5rem;
    }

    .btn {
        padding: 0.5rem;
    }

    .btn span {
        display: none;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .controls {
        width: 100%;
        justify-content: center;
    }
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.modal-text {
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: #666;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.modal-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.modal-button-primary {
    background-color: #007bff;
    color: white;
}

.modal-button-secondary {
    background-color: #6c757d;
    color: white;
}
.container{
    display: none;
}