

/* Wallet Grid */
.wallet-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

#walletInfo {
    background-color: var(--base-100);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.balance-label {
    font-size: 1.2rem;
    color: var(--neutral);
    margin-bottom: 1rem;
    font-weight: 500;
}

#coinBalance {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Claim Section */
.claim-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

#nextClaimTimer {
    color: var(--neutral);
    font-size: 0.9rem;
    text-align: center;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--base-300);
}

.stat-item {
    background-color: var(--base-200);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--neutral);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
}

/* Send Coins Section */
#sendCoins {
    background-color: var(--base-100);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

#sendCoins h3 {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

#sendCoins input {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--base-300);
    border-radius: 0.5rem;
    background-color: var(--base-200);
    color: var(--neutral);
}

/* Transaction History */
#transactionHistory {
    background-color: var(--base-100);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

#transactionHistory h3 {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

#transactionList {
    list-style: none;
}

#transactionList li {
    padding: 1rem;
    border-bottom: 1px solid var(--base-300);
    color: var(--neutral);
}

#transactionList li:last-child {
    border-bottom: none;
}



.btn-secondary {
    background-color: var(--secondary);
    color: var(--neutral);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}
/* Toast Styles */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    pointer-events: none;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    min-width: 300px;
    max-width: 500px;
    pointer-events: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast.success {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
}

.toast.error {
    background: linear-gradient(135deg, var(--error) 0%, #dc2626 100%);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--base-300);
}

.pagination button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border: none;
    background: var(--secondary);
    color: var(--neutral);
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
    background: var(--primary);
    color: white;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination .page-numbers {
    font-size: 0.875rem;
    color: var(--neutral);
    padding: 0.5rem 1rem;
    background: var(--base-200);
    border-radius: 0.375rem;
}

/* Transaction List Styles */
#transactionList li {
    padding: 1rem;
    border-bottom: 1px solid var(--base-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#transactionList li:last-child {
    border-bottom: none;
}

/* Toast animation keyframes */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}



@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
  

    #coinBalance {
        font-size: 2.5rem;
    }

    #walletInfo, #sendCoins, #transactionHistory {
        padding: 1.5rem;
    }

    .wallet-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) {
    .wallet-grid {
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
}
.ready-to-claim {
    color: #4CAF50;
    font-weight: bold;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
