{
    "name": "host.talkdrove.com",
    "version": "1.0.0",
    "description": "A system created by Hamza",
    "main": "Hamza.js",
    "scripts": {
        "start": "node Hamza.js",
        "dev": "nodemon Hamza.js",
        "type": "module"
    },
    "author": "Hamza",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^21.0.2",
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "child_process": "^1.0.2",
        "cookie-parser": "^1.4.6",
        "countries-list": "^3.1.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "email-validator": "^2.0.4",
        "express": "^4.21.1",
        "express-mysql-session": "^3.0.3",
        "express-rate-limit": "^7.4.1",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.1",
        "express-ws": "^5.0.2",
        "form-data": "^4.0.1",
        "geoip-lite": "^1.4.10",
        "is-disposable-email": "^0.0.1",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.46",
        "mongodb": "^6.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.3",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.16",
        "punycode": "^2.3.1",
        "request-ip": "^3.3.0",
        "ua-parser-js": "^1.0.39",
        "uuid": "^11.0.3",
        "validator": "^13.12.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
