:root {
    --primary: #4F46E5;
    --primary-dark: #4338CA;
    --secondary: #7C3AED;
    --success: #22C55E;
    --warning: #EAB308;
    --danger: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-600: #4B5563;
    --gray-900: #111827;
    --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-100: #e0e7ff;
  --gray-900: #111827;
  --gray-800: #1f2937;
  --gray-600: #4b5563;
  --gray-400: #9ca3af;
  --gray-100: #f3f4f6;
  --gray-50: #f9fafb;
  --white: #ffffff;
  --yellow-500: #eab308;
  --yellow-300: #fde047;
  }
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal overflow */
  /* overflow-y: hidden; */
  }
  
  body {
  background-color: var(--gray-50);
  font-family: system-ui, -apple-system, sans-serif;
  width: 100%;
  /* overflow: hidden; */
  
  }
  
  .container {
  overflow: hidden;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  
  }
  
  @media (min-width: 640px) {
    .container {
        padding: 0 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
  }
  
  /* Header styles */
  .header {
  border-radius: 209px;
  border: none;
  position: fixed;
  
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(8px);
  z-index: 50;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  top: 0;
  left: 0;
  }
  
  .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  max-width: 100%;
  position: relative; /* Added this */
  }
  @media (max-width: 768px) {
  .header-nav {
      padding: 0.5rem;
  }
  }
  
  .logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  z-index: 60; /* Ensure logo stays above mobile menu */
  }
  
  
  .desktop-nav {
    display: none;
  }
  h1, h2, h3, p {
    max-width: 100%;
    word-wrap: break-word;
  }
  @media (min-width: 769px) {
  .desktop-nav {
      display: flex;
      align-items: center;
      gap: 2rem;
      
  }
  
  .container {
      max-width: 1280px;
      padding: 0 2rem;
  }
  
  .hero-heading {
      font-size: 3rem;
  }
  }
  
  .nav-link {
    color: var(--warning);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  /* Coin indicator responsive adjustments */
  .coin-indicator {
  display: none; /* Hide by default on mobile */
  }
  
  @media (min-width: 768px) {
  .coin-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: #EEF2FF;
      padding: 0.5rem 1rem;
      border-radius: 9999px;
  }
  }
  
  .mobile-login-button {
  margin-top: auto;
  margin-left: 80px;
  background-color: var(--primary);
  color: white;
  padding: 10px;
  border: none;
  width: 100px;
  height: 20px;
  border-radius: 30%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
  }
  .login-button {
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem; /* Smaller padding on mobile */
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.2s;
  white-space: nowrap;
  }
  
  @media (min-width: 768px) {
  .login-button {
      padding: 0.5rem 1.5rem; /* Larger padding on desktop */
  }
  }
  
  /* Safe area adjustments for modern mobile devices */
  @supports (padding: max(0px)) {
  .header {
      padding-left: max(1rem, env(safe-area-inset-left));
      padding-right: max(1rem, env(safe-area-inset-right));
  }
  }
  
  
  
  
  
  
  /* Mobile menu improvements */
  .mobile-menu-button {
  display: block;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 60;
  }
  
  @media (min-width: 769px) {
  .mobile-menu-button {
    display: none;
  }
  }
  
  .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .mobile-menu.active {
  opacity: 1;
  visibility: visible;
  }
  
  .mobile-menu-content {
  position: absolute; /* Changed from 'fixed' to 'absolute' */
  top: 4rem; /* Moved the menu below the header */
  right: 1rem;
  width: 80%; /* Reduced the width */
  max-width: 320px;
  background: white;
  z-index: 101;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  }
  
  .mobile-menu.active .mobile-menu-content {
  transform: translateX(0);
  }
  
  /* Prevent main page from scrolling when mobile menu is open */
  body.menu-open {
  overflow: hidden;
  }
  
  /* Ensure the main content can be scrolled independently */
  .main-content {
  /* overflow-y: auto; */
  height: 100vh;
  }
  .nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  }
  
  @media (max-width: 768px) {
  .nav-links {
      display: none; /* Hide on mobile */
  }
  }
  /* Close button styling */
  .mobile-menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--gray-600);
  }
  
  /* Mobile navigation links */
  .mobile-nav-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  }
  
  .mobile-nav-link {
  display: block;
  padding: 1rem;
  color: var(--gray-900);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  }
  
  .mobile-nav-link:active {
  background-color: var(--gray-100);
  transform: scale(0.98);
  }
  
  /* Hero section styles */
  .hero-section {
    position: relative;
    min-height: 100vh;
    padding-top: 5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  }
  
  .hero-content {
    display: grid;
    gap: 3rem;
    align-items: center;
    padding: 6rem 0;
  }
  
  @media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .hero-heading {
  font-size: 2rem !important; /* Override any other font sizes */
  line-height: 1.2;
  color: white;
  overflow-y: hidden;
  margin-bottom: 1rem;
  word-wrap: break-word;
  }
  
  .hero-subtext {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  }
  
  
  
  @media (min-width: 1024px) {
    .hero-heading {
        font-size: 3.75rem;
    }
  }
  @media (max-width: 640px) {
  .hero-text {
      font-size: 1rem;
      line-height: 2rem;
  }
  }
  
  /* Adjust padding for mobile */
  .py-24 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  }
  
  .hero-subtext {
    font-size: 1.25rem;
    color: rgba(238, 242, 255, 0.9);
    margin-bottom: 2rem;
  }
  
  /* Button styles */
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 640px) {
    .button-group {
        flex-direction: row;
    }
  }
  
  .primary-button {
    background-color: white;
    color: var(--primary);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .primary-button:hover {
    background-color: #EEF2FF;
  }
  
  .secondary-button {
    border: 2px solid white;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Trust indicators */
  .trust-indicators {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
  }
  
  .trust-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Hero image section */
  .hero-image-container {
    position: relative;
    overflow-y: hidden;
    overflow: hidden;
  }
  
  .floating-image {
    animation: float 3s infinite ease-in-out;
    overflow-y: hidden;
  }
  
  .coin-preview {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    animation: glow 2s infinite alternate;
  }
  
  /* Features section */
  .features-section {
    padding: 6rem 0;
    background-color: var(--gray-50);
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .section-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--gray-900);
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1.25rem;
    color: var(--gray-600);
    max-width: 42rem;
    margin: 0 auto;
  }
  
  .features-grid {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .feature-icon {
    width: 4rem;
    height: 4rem;
    background-color: #EEF2FF;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .feature-description {
    color: var(--gray-600);
  }
  
  /* Animations */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes glow {
    from {
        box-shadow: 0 0 10px -5px #FFD700;
    }
    to {
        box-shadow: 0 0 20px 5px #FFD700;
    }
  }
  
  /* How it works section */
  .how-it-works {
    padding: 6rem 0;
    background-color: white;
  }
  
  .steps-grid {
    display: grid;
    gap: 3rem;
  }
  
  @media (min-width: 768px) {
    .steps-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .step-card {
    position: relative;
    background-color: var(--gray-50);
    padding: 3rem;
    border-radius: 1rem;
    height: 100%;
    border: 1px solid gray;
  
  }
  
  .step-number {
    position: absolute;
    left: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Popular bots section */
  .bots-section {
    padding: 6rem 0;
    background-color: var(--gray-50);
  }
  
  .bots-grid {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .bots-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .bot-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    transition: transform 0.3s;
  }
  
  .bot-card:hover {
  overflow-x: hidden;
    transform: scale(1.05);
  }
  
  .bot-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    color: white;
    font-size: 0.875rem;
  }
  
  .bot-badge.popular {
    background-color: var(--success);
  }
  
  .bot-badge.new {
    background-color: #3B82F6;
  }
  
  .bot-badge.premium {
    background-color: var(--secondary);
  }
  
  .bot-content {
    padding: 1.5rem;
    border: 1px var(--primary) solid;
    border-radius: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .bot-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .bot-description {
    color: var(--gray-600);
    margin-bottom: 1rem;
  }
  
  .bot-footer {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: space-between;
  }
  
  .bot-price {
    color: var(--primary);
    font-weight: 600;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .deploy-button {
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: background-color 0.2s;
  }
  
  .deploy-button:hover {
    background-color: var(--primary-dark);
  }
  
  /* //// */
        #desktopnav{
            color: rgb(255, 255, 255);
        }
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .coin-glow {
            animation: glow 2s infinite alternate;
        }
        
        @keyframes glow {
            from {
                box-shadow: 0 0 10px -5px #FFD700;
            }
            to {
                box-shadow: 0 0 20px 5px #FFD700;
            }
        }
        
        .floating {
            animation: float 3s infinite ease-in-out;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        @media (max-width: 768px) {
            .hero-text {
                font-size: 1rem;
            }
        }
  
  
  .container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  }
  
  @media (min-width: 640px) {
  .container {
    padding: 0 1rem;
  }
  }
  
  @media (min-width: 400px) {
    .container {
      padding: 10px;
    }
  }
  @media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
  }
  
  /* Gradient Background */
  .gradient-bg {
  background: linear-gradient(135deg, var(--indigo-600), #6366f1);
  }
  
  /* Typography */
  .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
  overflow-x: hidden;
  overflow-y: hidden;
  
  }
  
  .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
  }
  
  .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
  }
  
  .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
  }
  
  .font-bold {
  font-weight: 700;
  }
  
  .font-semibold {
  font-weight: 600;
  }
  
  /* Spacing */
  .py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  }
  
  .py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  }
  
  .py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  }
  
  .px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
  }
  
  .px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  }
  
  .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
  }
  
  .mb-8 {
  margin-bottom: 2rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .mb-6 {
  margin-bottom: 1.5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .mb-4 {
  margin-bottom: 1rem;
  }
  
  .mb-2 {
  margin-bottom: 0.5rem;
  }
  
  .mt-12 {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 3rem;
  }
  
  .mt-8 {
  margin-top: 2rem;
  }
  
  .mt-4 {
  margin-top: 1rem;
  }
  
  /* Layout */
  .max-w-4xl {
  max-width: 56rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .max-w-3xl {
  max-width: 48rem;
  }
  
  .max-w-2xl {
  max-width: 42rem;
  }
  
  .mx-auto {
  margin-left: auto;
  margin-right: auto;
  }
  
  .grid {
  display: grid;
  }
  
  .gap-8 {
  gap: 2rem;
  }
  
  .space-y-6 > * + * {
  margin-top: 1.5rem;
  }
  
  .space-y-2 > * + * {
  margin-top: 0.5rem;
  }
  
  .space-x-4 > * + * {
  margin-left: 1rem;
  }
  
  .space-x-6 > * + * {
  margin-left: 1.5rem;
  }
  
  /* Colors */
  .text-white {
  color: var(--white);
  }
  
  .text-indigo-100 {
  color: var(--indigo-100);
  }
  
  .text-indigo-600 {
  color: var(--indigo-600);
  }
  
  .text-gray-900 {
  color: var(--gray-900);
  }
  
  .text-gray-600 {
  color: var(--gray-600);
  }
  
  .text-gray-400 {
  margin-top: 40px;
  color: var(--gray-400);
  
  }
  .talkdrove-footer-copyright-text{
  position: absolute;
  left: 0px
  }
  
  .bg-white {
  background-color: var(--white);
  /* padding: 100px; */
  }
  
  .bg-gray-900 {
  background-color: var(--gray-900);
  }
  
  .bg-gray-50 {
  background-color: var(--gray-50);
  }
  
  .bg-indigo-600 {
  background-color: var(--indigo-600);
  }
  
  /* Components */
  .rounded-xl {
  border-radius: 0.75rem;
  }
  
  .rounded-lg {
  border-radius: 0.5rem;
  }
  
  .backdrop-blur-md {
  backdrop-filter: blur(12px);
  }
  
  .bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Grid System */
  @media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .md\:col-span-1 {
    grid-column: span 1;
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:mt-0 {
    margin-top: 0;
  }
  }
  
  /* Flex */
  .flex {
  display: flex;
  }
  
  .flex-col {
  flex-direction: column;
  }
  
  .items-center {
  align-items: center;
  }
  
  .justify-center {
  justify-content: center;
  }
  
  .justify-between {
  justify-content: space-between;
  }
  
  /* Links & Buttons */
  a {
  text-decoration: none;
  color: inherit;
  }
  
  a:hover {
  color: var(--indigo-600);
  }
  
  @media (max-width: 640px) {
  .hero-text {
      text-align: center;
  }
  .btn {
      width: 100%;
      margin: 0.5rem auto;
  }
  }
  .btn-primary {
  background-color: var(--white);
  color: var(--indigo-600);
  }
  
  .btn-primary:hover {
  background-color: var(--indigo-50);
  }
  
  /* Icons */
  .w-20 {
  width: 5rem;
  }
  
  .h-20 {
  height: 5rem;
  }
  
  .w-6 {
  width: 1.5rem;
  }
  
  .h-6 {
  height: 1.5rem;
  }
  
  
  /* Transitions */
  .transition {
  transition-property: background-color, color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  }
  
  /* Border */
  .border-t {
  border-top-width: 1px;
  border-top-style: solid;
  }
  
  .border-gray-800 {
  border-color: var(--gray-800);
  }
  @media screen and (max-width: 640px) {
    .container {
        padding: 0 1rem;
    }
  /* ////////// */
    .text-4xl {
   
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    
    .py-24 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .space-y-4 > * + * {
        margin-top: 1rem;
    }
  }
  
  /* Touch device optimizations */
  @media (hover: none) {
    .btn {
        padding: 1.25rem 2.5rem; /* Larger touch target */
    }
    
    .mobile-touch-scroll {
        -webkit-overflow-scrolling: touch;
        /* overflow-x: auto; */
    }
  }
  
  /* Prevent text size adjustment on orientation change */
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  /* Improved tap highlighting */
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  a, button {
    touch-action: manipulation;
  }
  
  /* Smooth scrolling for the whole page */
  html {
    scroll-behavior: smooth;
  }
  
  /* Mobile menu improvements */
  .menu-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .menu-overlay.active {
    opacity: 1;
  }
  
  .menu-content {
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .menu-content.active {
    transform: translateX(0);
  }
  
  /* Add loading state styles */
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--white);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--indigo-100);
    border-top-color: var(--indigo-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
        transform: rotate(360deg);
    }
  }
  
  /* Add CSS for better form handling on mobile */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on focus in iOS */
    max-width: 100%;
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
  }
  
  /* Improve button active states for mobile */
  .btn:active {
    transform: translateY(1px);
  }
  @supports (-webkit-touch-callout: none) {
  .hero-section {
      min-height: -webkit-fill-available;
  }
  }
  /* Safe area adjustments */
  @supports (padding: max(0px)) {
  .mobile-menu-content {
    padding-top: max(2rem, env(safe-area-inset-top));
    padding-bottom: max(2rem, env(safe-area-inset-bottom));
    padding-right: max(1.5rem, env(safe-area-inset-right));
    padding-left: max(1.5rem, env(safe-area-inset-left));
  }
  }
  /* Additional responsive adjustments */
  @media (min-width: 400px) {
  .mobile-menu-content {
    width: 85%;
  }
  }
  
  @media (min-width: 640px) {
  .mobile-menu-content {
    width: 75%;
  }
  }