<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>Contact Us - TalkDrove | Get in Touch</title>
    <meta name="description" content="Have questions about TalkDrove's WhatsApp bot hosting? Contact our support team for quick assistance with bot deployment, account issues, or general inquiries.">
    <meta name="keywords" content="contact TalkDrove, WhatsApp bot support, bot hosting help, customer service, technical support, contact form">
    <meta name="author" content="TalkDrove">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="TalkDrove">
    <meta property="og:title" content="Contact TalkDrove Support - WhatsApp Bot Hosting Platform">
    <meta property="og:description" content="Need help with your WhatsApp bot? Contact our support team for quick assistance with deployment, hosting, or general inquiries.">
    <meta property="og:url" content="https://talkdrove.com/contact">
    <meta property="og:image" content="https://talkdrove.com/images/talkdrove.png">
    <meta property="og:image:alt" content="TalkDrove Contact Page">
    <meta property="og:locale" content="en_US">
    <meta property="article:modified_time" content="2024-12-30T12:34:29+00:00">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TalkDrove">
    <meta name="twitter:creator" content="@TalkDrove">
    <meta name="twitter:title" content="Contact Us - TalkDrove | Get in Touch">
    <meta name="twitter:description" content="Have questions about TalkDrove's WhatsApp bot hosting? Contact our support team for quick assistance with bot deployment, account issues, or general inquiries.">
    <meta name="twitter:image" content="https://talkdrove.com/images/talkdrove.png">
    <meta name="twitter:image:alt" content="TalkDrove Contact Page">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.talkdrove.com/host/Images/favicon/site.webmanifest">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://talkdrove.com/contact">

    <!-- Structured Data Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Us - TalkDrove | Get in Touch",
      "description": "Have questions about TalkDrove's WhatsApp bot hosting? Contact our support team for quick assistance with bot deployment, account issues, or general inquiries.",
      "url": "https://talkdrove.com/contact",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://talkdrove.com/contact"
      },
      "publisher": {
        "@type": "Organization",
        "name": "TalkDrove",
        "logo": {
          "@type": "ImageObject",
          "url": "https://talkdrove.com/images/talkdrove.png"
        }
      },
      "dateModified": "2024-12-30T12:34:29+00:00",
      "inLanguage": "en-US",
      "isAccessibleForFree": "True",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://talkdrove.com"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Contact",
          "item": "https://talkdrove.com/contact"
        }]
      }
    }
    </script>

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https:; script-src 'self' 'unsafe-inline' https://cdn.talkdrove.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">

    <!-- Preconnect to Required Origins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdn.talkdrove.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> 
    <style>
      /* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.5;
    color: #1f2937;
}

/* Layout */
.min-h-screen {
    min-height: 100vh;
    padding: 3rem 1rem;
}

.max-w-4xl {
    max-width: 56rem;
    margin: 0 auto;
}

/* Header styles */
.text-center {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.text-4xl {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

/* Grid layout */
.grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 2fr;
    }
}

/* Contact cards */
.space-y-6 > * + * {
    margin-top: 1.5rem;
}

.contact-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-2px);
}

/* Icons */
.text-indigo-600 {
    color: #4F46E5;
}

.social-icon {
    color: #4b5563;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #4F46E5;
}

/* Form styles */
.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    margin-top: 0.25rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #4F46E5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

/* Button styles */
button[type="submit"] {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #4F46E5;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4338ca;
}

button[type="submit"]:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Messages */
.success-message, .error-message {
    display: none;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.success-message {
    background-color: #ecfdf5;
    color: #047857;
}

.error-message {
    background-color: #fef2f2;
    color: #dc2626;
}

/* Footer styles */
.footer {
    background-color: #111827;
    color: white;
    padding: 3rem 1rem;
}

.footer-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

/* Loading spinner */
.loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4F46E5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Header with decorative element -->
            <div class="text-center mb-12 relative">
                <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-24 h-1 bg-indigo-600 rounded-full"></div>
                <h1 class="text-4xl font-extrabold text-gray-900 mb-4">Get in Touch</h1>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Have questions about our WhatsApp bot hosting? We're here to help you succeed.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Information Cards -->
                <div class="space-y-6">
                    <!-- Email Card -->
                    <div class="bg-white p-6 rounded-lg shadow-md contact-card">
                        <div class="text-indigo-600 mb-4">
                            <i class="fas fa-envelope text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Email Us</h3>
                        <p class="text-gray-600 mb-2">support@talkdrove.com</p>
                        <p class="text-sm text-gray-500">24/7 support for urgent issues</p>
                    </div>
                    
                    <!-- Hours Card -->
                    <div class="bg-white p-6 rounded-lg shadow-md contact-card">
                        <div class="text-indigo-600 mb-4">
                            <i class="fas fa-clock text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Business Hours</h3>
                        <p class="text-gray-600">Monday - Friday</p>
                        <p class="text-gray-600">9:00 AM - 5:00 PM EST</p>
                    </div>
                    
                    <!-- Location Card -->
                    <div class="bg-white p-6 rounded-lg shadow-md contact-card">
                        <div class="text-indigo-600 mb-4">
                            <i class="fas fa-map-marker-alt text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Follow Us</h3>
                        <div class="flex space-x-4 justify-center">
                            <a href="https://youtube.com/talkdrove" class="social-icon text-gray-600 hover:text-indigo-600">
                                <i class="fab fa-youtube text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/talk-drove-b90521326/" class="social-icon text-gray-600 hover:text-indigo-600">
                                <i class="fab fa-linkedin text-xl"></i>
                            </a>
                            <a href="https://github.com/talkdrove" class="social-icon text-gray-600 hover:text-indigo-600">
                                <i class="fab fa-github text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="md:col-span-2">
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <form id="contactForm" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                                    <input type="text" id="name" name="name" required
                                        class="form-input w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500"
                                        placeholder="Hamza">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                                    <input type="email" id="email" name="email" required
                                        class="form-input w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500"
                                        placeholder="user@talkdrove.com">
                                </div>
                            </div>

                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                                <input type="text" id="subject" name="subject" required
                                    class="form-input w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500"
                                    placeholder="How can we help?">
                            </div>

                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                                <textarea id="message" name="message" rows="5" required
                                    class="form-input w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500"
                                    placeholder="Tell us about your inquiry..."></textarea>
                            </div>

                            <div>
                                <button type="submit"
                                    class="w-full py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-300">
                                    <span id="submitText">Send Message</span>
                                    <div id="loadingSpinner" class="loading-spinner ml-2 inline-block"></div>
                                </button>
                            </div>

                            <!-- Messages -->
                            <div id="successMessage" class="success-message p-4 rounded-lg bg-green-50 text-green-700 flex items-center">
                                <i class="fas fa-check-circle mr-2"></i>
                                Thank you for your message! We'll get back to you soon.
                            </div>

                            <div id="errorMessage" class="error-message p-4 rounded-lg bg-red-50 text-red-700 flex items-center">
                                <i class="fas fa-exclamation-circle mr-2"></i>
                                Something went wrong. Please try again later.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-2 md:col-span-1">
                    <h3 class="text-2xl font-bold mb-4">TalkDrove</h3>
                    <p class="text-gray-400 mb-4 ">The #1 platform for WhatsApp bot hosting and deployment.</p>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com/@talkdrove" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="https://x.com" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/talkdrove" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                </div>
        
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#features" class="text-gray-400 hover:text-white">Features</a></li>
                        <li><a href="#bots" class="text-gray-400 hover:text-white">Bots</a></li>
                        <li><a href="#pricing" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="https://info.talkdrove.com" class="text-gray-400 hover:text-white">Info</a></li>
                        <li><a href="https://docs.talkdrove.com" class="text-gray-400 hover:text-white">Documentation</a></li>
                    </ul>
                </div>
        
                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="/dashboard/support/" class="text-gray-400 hover:text-white">Help Center</a></li>
                        <li><a href="/community" class="text-gray-400 hover:text-white">Community</a></li>
                        <li><a href="/system-status" class="text-gray-400 hover:text-white">System Status</a></li>
                        <li><a href="/dashboard/support/" class="text-gray-400 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
        
             
                    <!-- Legal -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Legal</h4>
                        <ul class="space-y-2">
                            <li><a href="/privacy-policy" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                            <li><a href="/terms-of-service" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            
                <!-- Bottom Footer -->
                <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400">&copy; 2024 TalkDrove. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="privacy-policy" class="text-gray-400 hover:text-white">Privacy</a>
                        <a href="terms-of-service" class="text-gray-400 hover:text-white">Terms</a>
                    </div>
                </div>
            </div>
            </footer>
    <script>
        document.getElementById('contactForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitButton = document.querySelector('button[type="submit"]');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const submitText = document.getElementById('submitText');
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            submitButton.disabled = true;
            loadingSpinner.style.display = 'inline-block';
            submitText.textContent = 'Sending...';
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value
            };

            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    successMessage.style.display = 'flex';
                    document.getElementById('contactForm').reset();
                } else {
                    errorMessage.style.display = 'flex';
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessage.style.display = 'flex';
            } finally {
                submitButton.disabled = false;
                loadingSpinner.style.display = 'none';
                submitText.textContent = 'Send Message';
            }
        });
    </script>
</body>
</html>