<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5279011797376172"
     crossorigin="anonymous"></script>
    <!-- Primary Meta Tags -->
    <title>Host TalkDrove - Free WhatsApp Bot Hosting | Free Heroku Hosting</title>
    <meta name="description" content="Launch your WhatsApp bot instantly on Host TalkDrove. Get 10 free coins daily, 24/7 reliable hosting, premium bot templates, and complimentary Heroku accounts. Start automating your business communications today!">
    <meta name="keywords" content="WhatsApp bot hosting, free bot deployment, automated messaging, business automation, bot platform, Heroku accounts, WhatsApp automation, chatbot hosting, Host TalkDrove hosting, instant bot deployment">
    <meta name="author" content="Host TalkDrove">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Host-Host TalkDrove">
    <meta property="og:title" content="Host TalkDrove - Free WhatsApp Bot Hosting Platform | Free Heroku Hosting">
    <meta property="og:description" content="Launch your WhatsApp bot instantly! Get 10 free daily coins, 24/7 hosting, premium templates, and free Heroku accounts. Start automating your business today.">
    <meta property="og:image" content="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg">
    <meta property="og:image:alt" content="Host TalkDrove WhatsApp Bot Hosting Platform">
    <meta property="og:url" content="https://host.talkdrove.com">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Host TalkDrove">
    <meta name="twitter:creator" content="@Host TalkDrove">
    <meta name="twitter:title" content="Host TalkDrove - Free WhatsApp Bot Hosting">
    <meta name="twitter:description" content="Deploy WhatsApp bots instantly! Get daily coins for 24/7 hosting, premium templates & more.">
    <meta name="twitter:image" content="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg">
    <meta name="twitter:image:alt" content="Host TalkDrove Bot Hosting Platform Interface">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://host.talkdrove.com">
    
    <!-- Structured Data Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Host TalkDrove",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web-based",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "description": "Deploy WhatsApp bots instantly with Host TalkDrove. Features include 24/7 hosting, daily free coins, premium bot templates, and free Heroku accounts.",
      "publisher": {
        "@type": "Organization",
        "name": "Host TalkDrove",
        "logo": {
          "@type": "ImageObject",
          "url": "https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg"
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "150"
      },
      "featureList": [
        "24/7 Bot Hosting",
        "10 Free Daily Coins",
        "Premium Bot Templates",
        "Free Heroku Accounts",
        "Instant Deployment"
      ]
    }
    </script>
    
    <!-- Preconnect to required origins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdn.talkdrove.com">
<style>
  :root {
    --primary: #4F46E5;
    --primary-dark: #4338CA;
    --secondary: #7C3AED;
    --success: #22C55E;
    --warning: #EAB308;
    --danger: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-600: #4B5563;
    --gray-900: #111827;
    --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-100: #e0e7ff;
  --gray-900: #111827;
  --gray-800: #1f2937;
  --gray-600: #4b5563;
  --gray-400: #9ca3af;
  --gray-100: #f3f4f6;
  --gray-50: #f9fafb;
  --white: #ffffff;
  --yellow-500: #eab308;
  --yellow-300: #fde047;
  }
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal overflow */
  /* overflow-y: hidden; */
  }
  
  body {
  background-color: var(--gray-50);
  font-family: system-ui, -apple-system, sans-serif;
  width: 100%;
  /* overflow: hidden; */
  
  }
  
  .container {
  overflow: hidden;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  
  }
  
  @media (min-width: 640px) {
    .container {
        padding: 0 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
  }
  
  /* Header styles */
  .header {
  border-radius: 209px;
  border: none;
  position: fixed;
  margin-top: 40px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(100px);
  z-index: 50;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  top: 0;
  left: 0;
  }
  
  .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  max-width: 100%;
  position: relative; /* Added this */
  }
  @media (max-width: 768px) {
  .header-nav {
      padding: 0.5rem;
  }
  }
  
  .logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  z-index: 60; /* Ensure logo stays above mobile menu */
  }
  
  
  .desktop-nav {
    display: none;
  }
  h1, h2, h3, p {
    max-width: 100%;
    word-wrap: break-word;
  }
  @media (min-width: 769px) {
  .desktop-nav {
      display: flex;
      align-items: center;
      gap: 2rem;
      
  }
  
  .container {
      max-width: 1280px;
      padding: 0 2rem;
  }
  
  .hero-heading {
      font-size: 3rem;
  }
  }
  
  .nav-link {
    color: var(--warning);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  /* Coin indicator responsive adjustments */
  .coin-indicator {
  display: none; /* Hide by default on mobile */
  }
  
  @media (min-width: 768px) {
  .coin-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: #EEF2FF;
      padding: 0.5rem 1rem;
      border-radius: 9999px;
  }
  }
  
  .mobile-login-button {
  margin-top: auto;
  margin-left: 80px;
  background-color: var(--primary);
  color: white;
  padding: 10px;
  border: none;
  width: 100px;
  height: 20px;
  border-radius: 30%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
  }
  .login-button {
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem; /* Smaller padding on mobile */
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.2s;
  white-space: nowrap;
  }
  
  @media (min-width: 768px) {
  .login-button {
      padding: 0.5rem 1.5rem; /* Larger padding on desktop */
  }
  }
  
  /* Safe area adjustments for modern mobile devices */
  @supports (padding: max(0px)) {
  .header {
      padding-left: max(1rem, env(safe-area-inset-left));
      padding-right: max(1rem, env(safe-area-inset-right));
  }
  }
  
  
  
  
  
  
  /* Mobile menu improvements */
  .mobile-menu-button {
  display: block;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 60;
  }
  
  @media (min-width: 769px) {
  .mobile-menu-button {
    display: none;
  }
  }
  
  .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .mobile-menu.active {
  opacity: 1;
  visibility: visible;
  }
  
  .mobile-menu-content {
  position: absolute; /* Changed from 'fixed' to 'absolute' */
  top: 4rem; /* Moved the menu below the header */
  right: 1rem;
  width: 80%; /* Reduced the width */
  max-width: 320px;
  background: white;
  z-index: 101;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  }
  
  .mobile-menu.active .mobile-menu-content {
  transform: translateX(0);
  }
  
  /* Prevent main page from scrolling when mobile menu is open */
  body.menu-open {
  overflow: hidden;
  }
  
  /* Ensure the main content can be scrolled independently */
  .main-content {
  /* overflow-y: auto; */
  height: 100vh;
  }
  .nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  }
  
  @media (max-width: 768px) {
  .nav-links {
      display: none; /* Hide on mobile */
  }
  }
  /* Close button styling */
  .mobile-menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--gray-600);
  }
  
  /* Mobile navigation links */
  .mobile-nav-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  }
  
  .mobile-nav-link {
  display: block;
  padding: 1rem;
  color: var(--gray-900);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  }
  
  .mobile-nav-link:active {
  background-color: var(--gray-100);
  transform: scale(0.98);
  }
  
  /* Hero section styles */
  .hero-section {
    position: relative;
    min-height: 150vh;
    padding-top: 5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  }
  
  .hero-content {
    display: grid;
    gap: 4rem;
    align-items: center;
    padding: 6rem 0;
  }
  
  @media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  .highlight{
  color: var(--yellow-300);
  }
  
  .hero-heading {
  font-size: 2rem !important; /* Override any other font sizes */
  line-height: 1.2;
  color: white;
  overflow-y: hidden;
  margin-bottom: 1rem;
  word-wrap: break-word;
  }
  
  .hero-subtext {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  }
  
  
  
  @media (min-width: 1024px) {
    .hero-heading {
        font-size: 3.75rem;
    }
  }
  @media (max-width: 640px) {
  .hero-text {
      font-size: 1rem;
      line-height: 2rem;
  }
  }
  
  /* Adjust padding for mobile */
  .py-24 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  }
  
  .hero-subtext {
    font-size: 1.25rem;
    color: rgba(238, 242, 255, 0.9);
    margin-bottom: 2rem;
  }
  
  /* Button styles */
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 640px) {
    .button-group {
        flex-direction: row;
    }
  }
  
  .primary-button {
    background-color: white;
    color: var(--primary);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .primary-button:hover {
    background-color: #EEF2FF;
  }
  
  .secondary-button {
    border: 2px solid white;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Trust indicators */
  .trust-indicators {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
  }
  
  .trust-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Hero image section */
  .hero-image-container {
    position: relative;
    overflow-y: hidden;
    overflow: hidden;
  }
  
  .floating-image {
    animation: float 3s infinite ease-in-out;
    overflow-y: hidden;
  }
  
  .coin-preview {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    animation: glow 2s infinite alternate;
  }
  
  /* Features section */
  .features-section {
    padding: 6rem 0;
    background-color: var(--gray-50);
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .section-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--gray-900);
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1.25rem;
    color: var(--gray-600);
    max-width: 42rem;
    margin: 0 auto;
  }
  
  .features-grid {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .feature-icon {
    width: 4rem;
    height: 4rem;
    background-color: #EEF2FF;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .feature-description {
    color: var(--gray-600);
  }
  
  /* Animations */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes glow {
    from {
        box-shadow: 0 0 10px -5px #FFD700;
    }
    to {
        box-shadow: 0 0 20px 5px #FFD700;
    }
  }
  
  /* How it works section */
  .how-it-works {
    padding: 6rem 0;
    background-color: white;
  }
  
  .steps-grid {
    display: grid;
    gap: 3rem;
  }
  
  @media (min-width: 768px) {
    .steps-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .step-card {
    position: relative;
    background-color: var(--gray-50);
    padding: 3rem;
    border-radius: 1rem;
    height: 100%;
    border: 1px solid gray;
  
  }
  
  .step-number {
    position: absolute;
    left: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Popular bots section */
  .bots-section {
    padding: 6rem 0;
    background-color: var(--gray-50);
  }
  
  .bots-grid {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .bots-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .bot-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    transition: transform 0.3s;
  }
  
  .bot-card:hover {
  overflow-x: hidden;
    transform: scale(1.05);
  }
  
  .bot-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    color: white;
    font-size: 0.875rem;
  }
  
  .bot-badge.popular {
    background-color: var(--success);
  }
  
  .bot-badge.new {
    background-color: #3B82F6;
  }
  
  .bot-badge.premium {
    background-color: var(--secondary);
  }
  
  .bot-content {
    padding: 1.5rem;
    border: 1px var(--primary) solid;
    border-radius: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .bot-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .bot-description {
    color: var(--gray-600);
    margin-bottom: 1rem;
  }
  
  .bot-footer {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: space-between;
  }
  
  .bot-price {
    color: var(--primary);
    font-weight: 600;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .deploy-button {
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: background-color 0.2s;
  }
  
  .deploy-button:hover {
    background-color: var(--primary-dark);
  }
  
  /* //// */
        #desktopnav{
            color: rgb(255, 255, 255);
        }
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .coin-glow {
            animation: glow 2s infinite alternate;
        }
        
        @keyframes glow {
            from {
                box-shadow: 0 0 10px -5px #FFD700;
            }
            to {
                box-shadow: 0 0 20px 5px #FFD700;
            }
        }
        
        .floating {
            animation: float 3s infinite ease-in-out;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        @media (max-width: 768px) {
            .hero-text {
                font-size: 1rem;
            }
        }
  
  
  .container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  }
  
  @media (min-width: 640px) {
  .container {
    padding: 0 1rem;
  }
  }
  
  @media (min-width: 400px) {
    .container {
      padding: 10px;
    }
  }
  @media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
  }
  
  /* Gradient Background */
  .gradient-bg {
  background: linear-gradient(135deg, var(--indigo-600), #6366f1);
  }
  
  /* Typography */
  .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
  overflow-x: hidden;
  overflow-y: hidden;
  
  }
  
  .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
  }
  
  .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
  }
  
  .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
  }
  
  .font-bold {
  font-weight: 700;
  }
  
  .font-semibold {
  font-weight: 600;
  }
  
  /* Spacing */
  .py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  }
  
  .py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  }
  
  .py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  }
  
  .px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
  }
  
  .px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  }
  
  .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
  }
  
  .mb-8 {
  margin-bottom: 2rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .mb-6 {
  margin-bottom: 1.5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .mb-4 {
  margin-bottom: 1rem;
  }
  
  .mb-2 {
  margin-bottom: 0.5rem;
  }
  
  .mt-12 {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 3rem;
  }
  
  .mt-8 {
  margin-top: 2rem;
  }
  
  .mt-4 {
  margin-top: 1rem;
  }
  
  /* Layout */
  .max-w-4xl {
  max-width: 56rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .max-w-3xl {
  max-width: 48rem;
  }
  
  .max-w-2xl {
  max-width: 42rem;
  }
  
  .mx-auto {
  margin-left: auto;
  margin-right: auto;
  }
  
  .grid {
  display: grid;
  }
  
  .gap-8 {
  gap: 2rem;
  }
  
  .space-y-6 > * + * {
  margin-top: 1.5rem;
  }
  
  .space-y-2 > * + * {
  margin-top: 0.5rem;
  }
  
  .space-x-4 > * + * {
  margin-left: 1rem;
  }
  
  .space-x-6 > * + * {
  margin-left: 1.5rem;
  }
  
  /* Colors */
  .text-white {
  color: var(--white);
  }
  
  .text-indigo-100 {
  color: var(--indigo-100);
  }
  
  .text-indigo-600 {
  color: var(--indigo-600);
  }
  
  .text-gray-900 {
  color: var(--gray-900);
  }
  
  .text-gray-600 {
  color: var(--gray-600);
  }
  
  .text-gray-400 {
  margin-top: 40px;
  color: var(--gray-400);
  
  }
  .talkdrove-footer-copyright-text{
  position: absolute;
  right: 290px;
  background: var(--gray-900);
  
  border: none;
  border-radius: 30px;
  }
  
  .bg-white {
  background-color: var(--white);
  /* padding: 100px; */
  }
  
  .bg-gray-900 {
  background-color: var(--gray-900);
  }
  
  .bg-gray-50 {
  background-color: var(--gray-50);
  }
  
  .bg-indigo-600 {
  background-color: var(--indigo-600);
  }
  
  /* Components */
  .rounded-xl {
  border-radius: 0.75rem;
  }
  
  .rounded-lg {
  border-radius: 0.5rem;
  }
  
  .backdrop-blur-md {
  backdrop-filter: blur(12px);
  }
  
  .bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Grid System */
  @media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .md\:col-span-1 {
    grid-column: span 1;
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:mt-0 {
    margin-top: 0;
  }
  }
  
  /* Flex */
  .flex {
  display: flex;
  }
  
  .flex-col {
  flex-direction: column;
  }
  
  .items-center {
  align-items: center;
  }
  
  .justify-center {
  justify-content: center;
  }
  
  .justify-between {
  justify-content: space-between;
  }
  
  /* Links & Buttons */
  a {
  text-decoration: none;
  color: inherit;
  }
  
  a:hover {
  color: var(--indigo-600);
  }
  
  @media (max-width: 640px) {
  .hero-text {
      text-align: center;
  }
  .btn {
      width: 100%;
      margin: 0.5rem auto;
  }
  }
  .btn-primary {
  background-color: var(--white);
  color: var(--indigo-600);
  }
  
  .btn-primary:hover {
  background-color: var(--indigo-50);
  }
  
  /* Icons */
  .w-20 {
  width: 5rem;
  }
  
  .h-20 {
  height: 5rem;
  }
  
  .w-6 {
  width: 1.5rem;
  }
  
  .h-6 {
  height: 1.5rem;
  }
  
  
  /* Transitions */
  .transition {
  transition-property: background-color, color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  }
  
  /* Border */
  .border-t {
  border-top-width: 1px;
  background-color:var(--gray-900);
  border-top-style: solid;
  }
  
  .border-gray-800 {
  border-color: var(--gray-800);
  }
  @media screen and (max-width: 640px) {
    .container {
        padding: 0 1rem;
    }
  /* ////////// */
    .text-4xl {
   
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    
    .py-24 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .space-y-4 > * + * {
        margin-top: 1rem;
    }
  }
  
  /* Touch device optimizations */
  @media (hover: none) {
    .btn {
        padding: 1.25rem 2.5rem; /* Larger touch target */
    }
    
    .mobile-touch-scroll {
        -webkit-overflow-scrolling: touch;
        /* overflow-x: auto; */
    }
  }
  
  /* Prevent text size adjustment on orientation change */
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  /* Improved tap highlighting */
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  a, button {
    touch-action: manipulation;
  }
  
  /* Smooth scrolling for the whole page */
  html {
    scroll-behavior: smooth;
  }
  
  /* Mobile menu improvements */
  .menu-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .menu-overlay.active {
    opacity: 1;
  }
  
  .menu-content {
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .menu-content.active {
    transform: translateX(0);
  }
  
  /* Add loading state styles */
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--white);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--indigo-100);
    border-top-color: var(--indigo-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
        transform: rotate(360deg);
    }
  }
  
  /* Add CSS for better form handling on mobile */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on focus in iOS */
    max-width: 100%;
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
  }
  
  /* Improve button active states for mobile */
  .btn:active {
    transform: translateY(1px);
  }
  @supports (-webkit-touch-callout: none) {
  .hero-section {
      min-height: -webkit-fill-available;
  }
  }
  /* Safe area adjustments */
  @supports (padding: max(0px)) {
  .mobile-menu-content {
    padding-top: max(2rem, env(safe-area-inset-top));
    padding-bottom: max(2rem, env(safe-area-inset-bottom));
    padding-right: max(1.5rem, env(safe-area-inset-right));
    padding-left: max(1.5rem, env(safe-area-inset-left));
  }
  }
  /* Additional responsive adjustments */
  @media (min-width: 400px) {
  .mobile-menu-content {
    width: 85%;
  }
  }
  
  @media (min-width: 640px) {
  .mobile-menu-content {
    width: 75%;
  }
  }
  
</style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

   <!-- Header -->
   <header class="header">
    <nav class="container header-nav">
        <a href="/" class="logo-link">
            <img src="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg" alt="Host TalkDrove Logo" width="150" height="auto">
        </a>
        
        <!-- Desktop Navigation -->
        <div class="desktop-nav">
            <a href="/#features" class="nav-link">Features</a>
            <a href="/#bots" class="nav-link">Bots</a>
            <a href="/#pricing" class="nav-link">Pricing</a>
            <div class="coin-indicator">
                <a  href="/dashboard/wallet" class="coin-text">10 Free Coins Daily</a>
            </div>
            <a href="/auth/login" class="login-button">Login</a>
        </div>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>

      
</header>

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">    
                <h1 class="hero-heading">
                    Deploy WhatsApp Bots <span class="highlight">For Free</span>
                </h1>
                <p class="hero-subtext">Deploy a WhatsApp bot in minutes. Get 10 free coins daily for 24/7 hosting, choose from Host TalkDrove dashboard, and enjoy your day!</p>
                
                <!-- Hero CTA -->
                <div class="button-group">
                    <a href="/auth/signup" class="primary-button">Start Free</a>
                    <a href="#how-it-works" class="secondary-button">How It Works</a>
                </div>
                
                <!-- Trust Indicators -->
                <div class="trust-indicators">
                    <div class="trust-indicator">
                        <svg class="icon-star" width="20" height="20" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <span>4.9/5 Rating</span>
                    </div>
                    <div class="trust-indicator">
                        <svg class="icon-users" width="20" height="20" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                        </svg>
                        <span id="userCount">Loading...</span>
                    </div>
                </div>
            </div>
            
            <!-- Hero Image -->
            <div class="hero-image-container">
                <div class="floating-image">
                    <img src="https://cdn.talkdrove.com/host/Images/front-robo.png" alt="WhatsApp Bot Picture" class="hero-image">
                </div>

        </div>
    </div>
</section>
<!-- Features Section -->
<section id="features" class="features-section">
  <div class="container">
      <div class="section-header">
          <h2 class="section-title">What is Host TalkDrove?</h2>
          <p class="section-description">Host TalkDrove is a platform where you can deploy WhatsApp bots for free, Its a Heroku bot hosting website, we use multiple heroku accounts to Host your bot.</p>
      </div>
      </section>
<!-- Features Section -->
<section id="features" class="features-section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Why Choose Host TalkDrove?</h2>
            <p class="section-description">Everything you need to deploy and manage WhatsApp bots, completely free with our daily coin system.</p>
        </div>
        
        <div class="features-grid">
            <!-- Feature 1: Free Coins -->
          </div>
            <div class="feature-card">
              <div class="feature-icon">
                <svg class="icon-coin" width="32" height="32" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                    <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" fill="none"/>
                </svg>
            </div>
            
                <h3 class="feature-title">Daily Free Coins</h3>
                <p class="feature-description">Get 10 coins every day. Each coin provides 2.4 hours of bot runtime - enough for 24/7 operation.</p>
            </div>
            
            <!-- Feature 2: Premium Bots -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg class="icon-lightning" width="32" height="32" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <h3 class="feature-title">Premium Bot Selection</h3>
                <p class="feature-description">Choose from our curated collection of premium WhatsApp bots. Deploy instantly with one click.</p>
            </div>
            
            <!-- Feature 3: Free Heroku -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg class="icon-server" width="32" height="32" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                    </svg>
                </div>
                <h3 class="feature-title">Free Heroku accounts</h3>
                <p class="feature-description">Exchange coins for premium Heroku accounts. Deploy your bots on HEROKU also.</p>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="how-it-works" class="how-it-works">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">How It Works</h2>
            <p class="section-description">Get your WhatsApp bot up and running in three simple steps</p>
        </div>

        <div class="steps-grid">
            <!-- Step 1 -->
            <div class="step-card">
                <div class="step-number">1</div>
                <h3 class="step-title">Choose Your Bot</h3>
                <p class="step-description">Browse our collection of WhatsApp bots. Select the one.</p>
            </div>

            <!-- Step 2 -->
            <div class="step-card">
                <div class="step-number">2</div>
                <h3 class="step-title">Deploy Instantly</h3>
                <p class="step-description">Click deploy and use your daily coins. Our system handles all the technical setup automatically.</p>
            </div>

            <!-- Step 3 -->
            <div class="step-card">
                <div class="step-number">3</div>
                <h3 class="step-title">Start Automating</h3>
                <p class="step-description">Connect your WhatsApp number and start automating your instantly.</p>
            </div>
        </div>
    </div>
</section>

<!-- Popular Bots Section -->
<section id="bots" class="bots-section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Popular Bots</h2>
            <p class="section-description">Choose from our selection of premium WhatsApp bots</p>
        </div>

        <div class="bots-grid">
            <!-- Bot Card 1 -->
            <div class="bot-card">
                <div class="bot-content">
                    <h3 class="bot-title">X-BYTE</h3>
                    <p class="bot-description">Bot with buttons, download YouTube videos for free on your Whatsapp.</p>
                    <div class="bot-footer">
                        <span class="bot-price">10 coins/day</span>
                        <button onclick="window.location.href='/dashboard/select-bot'" class="deploy-button">Deploy Now</button>
                    </div>
                </div>
            </div>

            <!-- Bot Card 2 -->
            <div class="bot-card">
                <div class="bot-content">
                    <h3 class="bot-title">BYTE-LITE</h3>
                    <p class="bot-description">BYTE-LITE, the lite version of BYTE-MD.</p>
                    <div class="bot-footer">
                        <span class="bot-price">10 coins/day</span>
                        <button onclick="window.location.href='/dashboard/select-bot'" class="deploy-button">Deploy Now</button>
                    </div>
                </div>
            </div>

            <!-- Bot Card 3 -->
            <div class="bot-card">
                <div class="bot-content">
                    <h3 class="bot-title">BYTE-MD</h3>
                    <p class="bot-description">BYTE-MD with best features</p>
                    <div class="bot-footer">
                        <span class="bot-price">10 coins/day</span>
                        <button onclick="window.location.href='/dashboard/select-bot'" class="deploy-button">Deploy Now</button>
                    </div>
                </div>
            </div>
</section>

<!-- Coin System Explanation -->
<section class="py-24 gradient-bg">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto text-center text-white">
        <div class="mb-8">
            <svg class="w-20 h-20 mx-auto text-yellow-300 mb-6" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM10 2a6 6 0 100 12 6 6 0 000-12z" clip-rule="evenodd"/>
            </svg>
            <h2 class="text-4xl font-bold mb-4">Daily Coin System</h2>
            <p class="text-xl text-indigo-100 mb-8">Earn 10 coins every day automatically. Use them to keep your bots running 24/7.</p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl">
                <div class="text-3xl font-bold mb-2">10</div>
                <div class="text-indigo-100">Daily Free Coins</div>
            </div>
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl">
                <div class="text-3xl font-bold mb-2">2.4h</div>
                <div class="text-indigo-100">Runtime Per Coin</div>
            </div>
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl">
                <div class="text-3xl font-bold mb-2">24/7</div>
                <div class="text-indigo-100">Continuous runtime</div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- FAQQ Section -->
<section class="py-24 bg-white">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-4">Frequently Asked Questions:</h2>
        <p class="text-xl text-gray-600">Everything you need to know about our platform</p>
    </div>

    <div class="max-w-3xl mx-auto space-y-6">
        <div class="bg-gray-50 rounded-xl mb-2">
            <h3 class="text-lg font-semibold ">How do daily coins work?</h3>
            <p class="text-gray-600">You can claim 10 coins every 24 hours. Each coin provides 2.4 hours of bot runtime, allowing for continuous 24/7 operation.</p>
        </div>

 
        <div class="bg-gray-50 rounded-xl p-6">
            <h3 class="text-lg font-semibold mb-2">Can I run multiple bots?</h3>
            <p class="text-gray-600">Yes! You can run multiple bots simultaneously using your daily coins. Each bot consumes coins based on its complexity and features.</p>
        </div>

    
        <div class="bg-gray-50 rounded-xl p-6">
            <h3 class="text-lg font-semibold mb-2">How do I get a Heroku account?</h3>
            <p class="text-gray-600">You can exchange your coins for premium Heroku accounts directly within our platform. Go to the dashboard, click on your profile button, then click on the buy Heroku account and boom! you got a new Heroku account.</p>
        </div>
        <div class="bg-gray-50 rounded-xl p-6">
            <h3 class="text-lg font-semibold mb-2">How do you deploy bots on your platform?</h3>
            <p class="text-gray-600">We deploy your WhatsApp bots on Heroku by using multiple heroku accounts, which is the most powerful platform.</p>
        </div>
        <div class="bg-gray-50 rounded-xl p-6">
            <h3 class="text-lg font-semibold mb-2">What if a heroku account banned where you deploy our bots?</h3>
            <p class="text-gray-600">Such a great question, As all those bots deployed on that account will also stop working, so We are also working on our platform to make our system to deploy all those bots which has been inactive due to inactivity of a heroku account.</p>
        </div>
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-2">Can I see server (heroku accounts) status of this platform?</h3>
          <p class="text-gray-600">Yes, you can check heroku or server status on which all are running by <a href="/system-status">clicking here</a></p>
      </div>
    </div>
</div>
</section>

<!-- CTA Section -->
<section class="py-24 gradient-bg">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-4xl font-bold text-white mb-8">Ready to Automate Your WhatsApp?</h2>
    <p class="text-xl text-indigo-100 mb-12 max-w-2xl mx-auto">We are new here on the internet and get your free coins and start deploying bots today!</p>
    
    <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-6">
        <a href="/auth/signup" class="bg-white text-indigo-600 px-8 py-4 rounded-lg font-semibold hover:bg-indigo-50 transition w-full sm:w-auto">
            Create Free Account
        </a>
    </div>
</div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div class="col-span-2 md:col-span-1">
            <h3 class="text-2xl font-bold mb-4">Host TalkDrove</h3>
            <p class="text-gray-400 mb-4">The #1 platform for WhatsApp bot hosting and deployment.</p>
            <div class="flex space-x-4">
                <a href="https://facebook.com/@talkdrove" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </a>
                <a href="https://github.com/talkdrove" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Quick Links -->
        <div>
            <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
            <ul class="space-y-2">
                <li><a href="/#features" class="text-gray-400 hover:text-white">Features</a></li>
                <li><a href="/#bots" class="text-gray-400 hover:text-white">Bots</a></li>
                <li><a href="/#pricing" class="text-gray-400 hover:text-white">Pricing</a></li>
                <li><a href="https://info.talkdrove.com" class="text-gray-400 hover:text-white">Info</a></li>
                <li><a href="https://docs.talkdrove.com" class="text-gray-400 hover:text-white">Documentation</a></li>
                <li><a href="/faq" class="text-gray-400 hover:text-white">FAQ</a></li>
            </ul>
        </div>

        <!-- Support -->
        <div>
            <h4 class="text-lg font-semibold mb-4">Support</h4>
            <ul class="space-y-2">
                  <li><a href="/dashboard/support/" class="text-gray-400 hover:text-white">Help Center</a></li>
                <li><a href="/system-status" class="text-gray-400 hover:text-white">System Status</a></li>
                <li><a href="/contact/" class="text-gray-400 hover:text-white">Contact Us</a></li>
            </ul>
        </div>

       
            <!-- Legal -->
            <div>
              <h4 class="text-lg font-semibold mb-4">Legal</h4>
              <ul class="space-y-2">
                  <li><a href="/privacy-policy" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                  <li><a href="/terms-of-service" class="text-gray-400 hover:text-white">Terms of Service</a></li>
              </ul>
          </div>
      </div>
  
      <!-- Bottom Footer -->
      <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-400">&copy; 2024 Host TalkDrove. All rights reserved.</p>
          <div class="flex space-x-6 mt-4 md:mt-0">
              <a href="privacy-policy" class="text-gray-400 hover:text-white">Privacy</a>
              <a href="terms-of-service" class="text-gray-400 hover:text-white">Terms</a>
          </div>
      </div>
  </div>
  </footer>
  

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobile-menu">
    <div class="mobile-menu-content">
        <div class="mobile-menu-header">
            <div class="mobile-menu-title">Menu</div>
            <button class="mobile-menu-close" id="mobile-menu-close">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <nav class="mobile-nav">
            <a href="#features" class="mobile-nav-link">Features</a>
            <a href="#bots" class="mobile-nav-link">Bots</a>
            <a href="#pricing" class="mobile-nav-link">Pricing</a>
            
            <div class="mobile-nav-footer">
                <div class="coin-indicator">
                   
                    <span class="coin-text">10 Free Coins Daily</span>
                </div>
            </div>
            <a href="/auth/login" class="mobile-login-button">Login</a>
        </nav>
    </div>
</div>
</nav>

<!-- Scripts -->
<script>
    fetch('/users/count')
            .then(response => response.json()) // Parse the JSON from the response
            .then(data => {
                // Display the total number of users
                const userCountElement = document.getElementById('userCount');
                userCountElement.textContent = `${data.totalUsers} users`;
            })
            .catch(error => {
                // Handle errors and update the content accordingly
                const userCountElement = document.getElementById('userCount');
                userCountElement.textContent = 'Error fetching user count.';
                console.error('Error fetching total users:', error);
            });
  document.addEventListener('DOMContentLoaded', function() {
    // Remove loading screen
    const loading = document.getElementById('loading');
    if (loading) {
        loading.style.opacity = '0';
        setTimeout(() => loading.remove(), 500);
    }

    // Mobile menu handling
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenuClose = document.getElementById('mobile-menu-close');
    const mobileMenu = document.getElementById('mobile-menu');
    const menuContent = document.querySelector('.menu-content');

    // Handle mobile menu
    function toggleMobileMenu(show) {
        if (show) {
            mobileMenu.classList.remove('hidden');
            setTimeout(() => {
                mobileMenu.classList.add('menu-overlay', 'active');
                menuContent.classList.add('active');
            }, 10);
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
        } else {
            mobileMenu.classList.remove('active');
            menuContent.classList.remove('active');
            setTimeout(() => {
                mobileMenu.classList.add('hidden');
                document.body.style.overflow = '';
            }, 300);
        }
    }

    if (mobileMenuButton) {
        mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
    }
    
    if (mobileMenuClose) {
        mobileMenuClose.addEventListener('click', () => toggleMobileMenu(false));
    }

    // Close menu on outside click
    if (mobileMenu) {
        mobileMenu.addEventListener('click', (e) => {
            if (e.target === mobileMenu) {
                toggleMobileMenu(false);
            }
        });
    }

    // Handle smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                // Close mobile menu if open
                toggleMobileMenu(false);
                
                // Smooth scroll to target
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Check login status
    async function checkLogin() {
        try {
            const response = await fetch('/check-login');
            if (response.ok) {
                const loginBtn = document.querySelector('.login-button');
                if (loginBtn) {
                    loginBtn.innerText = 'Dashboard';
                    loginBtn.href = '/dashboard';
                }
            }
        } catch (error) {
            console.error('Login check failed:', error);
        }
    }

    // Initialize login check
    checkLogin();

    // Handle device orientation changes
    window.addEventListener('orientationchange', function() {
        // Wait for orientation change to complete
        setTimeout(() => {
            // Scroll to top to prevent layout issues
            window.scrollTo(0, 0);
            
            // Force layout recalculation
            document.body.style.display = 'none';
            document.body.offsetHeight; // Force reflow
            document.body.style.display = '';
        }, 100);
    });

    // Add touch event handlers for better mobile experience
    document.addEventListener('touchstart', function() {}, {passive: true});

    // Handle visibility change for better performance
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            // Pause animations or heavy processes
        } else {
            // Resume animations or processes
        }
    });

    // Detect slow connections
    if ('connection' in navigator) {
        if (navigator.connection.effectiveType === 'slow-2g' || 
            navigator.connection.effectiveType === '2g') {
            // Add class for simplified animations
            document.body.classList.add('reduced-motion');
        }
    }

    // Handle forms
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', function(e) {
            const submitButton = form.querySelector('[type="submit"]');
            if (submitButton) {
                submitButton.disabled = true;
                submitButton.classList.add('loading');
            }
        });
    });

    // Intersection Observer for lazy loading
    if ('IntersectionObserver' in window) {
        const lazyImages = document.querySelectorAll('img[loading="lazy"]');
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.dataset.src;
                    img.removeAttribute('loading');
                    observer.unobserve(img);
                }
            });
        });

        lazyImages.forEach(img => imageObserver.observe(img));
    }
});

</script>

</body>
</html>