<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>Privacy Policy & Data Protection | Host TalkDrove - WhatsApp Bot Platform</title>
    <meta name="description" content="Understand how Host TalkDrove securely handles your data. Detailed information about data collection, usage, storage, and your privacy rights when using our WhatsApp bot hosting platform. GDPR & CCPA compliant.">
    <meta name="keywords" content="privacy policy, data protection, GDPR compliance, CCPA compliance, WhatsApp bot hosting privacy, Host TalkDrove security, user data protection, bot hosting privacy">
    <meta name="author" content="Host TalkDrove">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Host TalkDrove">
    <meta property="og:title" content="Privacy Policy & Data Protection | Host TalkDrove - WhatsApp Bot Platform">
    <meta property="og:description" content="Learn about our comprehensive data protection measures. Understand how we collect, process, and safeguard your information while using our WhatsApp bot hosting platform. GDPR & CCPA compliant.">
    <meta property="og:url" content="https://talkdrove.com/privacy-policy">
    <meta property="og:image" content="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg">
    <meta property="og:image:alt" content="Host TalkDrove Privacy Policy and Data Protection">
    <meta property="og:locale" content="en_US">
    <meta property="article:modified_time" content="2024-11-09T12:00:00+00:00">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Host TalkDrove">
    <meta name="twitter:creator" content="@Host TalkDrove">
    <meta name="twitter:title" content="Privacy Policy & Data Protection | Host TalkDrove">
    <meta name="twitter:description" content="Discover how we protect your data. Complete privacy information for our WhatsApp bot hosting platform. GDPR & CCPA compliant.">
    <meta name="twitter:image" content="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg">
    <meta name="twitter:image:alt" content="Host TalkDrove Privacy Policy Page">


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.talkdrove.com/host/Images/favicon//site.webmanifest">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://talkdrove.com/privacy-policy">

    <!-- Alternate Languages (if available) -->
    <!-- <link rel="alternate" hreflang="es" href="https://talkdrove.com/es/privacy-policy"> -->
    <!-- <link rel="alternate" hreflang="fr" href="https://talkdrove.com/fr/privacy-policy"> -->

    <!-- Structured Data Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Privacy Policy & Data Protection | Host TalkDrove",
      "description": "Comprehensive privacy policy and data protection information for Host TalkDrove WhatsApp bot hosting platform. Learn about data collection, usage, and your rights.",
      "url": "https://talkdrove.com/privacy-policy",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://talkdrove.com/privacy-policy"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Host TalkDrove",
        "logo": {
          "@type": "ImageObject",
          "url": "https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg"
        }
      },
      "dateModified": "2024-11-09T12:00:00+00:00",
      "inLanguage": "en-US",
      "isAccessibleForFree": "True",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://talkdrove.com"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Privacy Policy",
          "item": "https://talkdrove.com/privacy-policy"
        }]
      }
    }
    </script>

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https:; script-src 'self' 'unsafe-inline' https://cdn.talkdrove.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">

    <!-- Preconnect to Required Origins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdn.talkdrove.com">

    <style>
     :root {
    --primary: #4F46E5;
    --primary-dark: #4338CA;
    --secondary: #7C3AED;
    --success: #22C55E;
    --warning: #EAB308;
    --danger: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-600: #4B5563;
    --gray-900: #111827;
    --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-100: #e0e7ff;
  --gray-900: #111827;
  --gray-800: #1f2937;
  --gray-600: #4b5563;
  --gray-400: #9ca3af;
  --gray-100: #f3f4f6;
  --gray-50: #f9fafb;
  --white: #ffffff;
  --yellow-500: #eab308;
  --yellow-300: #fde047;
  }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .privacy-section {
            transition: transform 0.3s ease;
        }
        
        .privacy-section:hover {
            transform: translateY(-2px);
        }
        
        .floating-nav {
            backdrop-filter: blur(10px);
        }
        
        .section-card {
            border-radius: 1rem;
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .section-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        /* Improved Mobile Menu Styles */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            max-width: 300px;
            background: white;
            transform: translateX(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 60;
            visibility: hidden;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
            visibility: visible;
        }
        
        .mobile-menu-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 50;
        }
        
        .mobile-menu-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        /* Focus styles for accessibility */
        .mobile-menu:focus-within {
            outline: 2px solid var(--primary);
            outline-offset: -2px;
        }
        
        .mobile-menu a:focus,
        .mobile-menu button:focus {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
        
        /* No scroll when menu is open */
        body.menu-open {
            overflow: hidden;
        }
        
        @media (min-width: 768px) {
            .mobile-menu,
            .mobile-menu-overlay {
                display: none;
            }
        }
        
        .table-of-contents {
            position: sticky;
            top: 100px;
        }
        
        @media (max-width: 768px) {
            .table-of-contents {
                position: relative;
                top: 0;
            }
        }
        
        /* Improved fade-in animation */
        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }


        /* Others  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.5;
            color: #1a1a1a;
        }

        /* Container styles */
        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 640px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 2rem;
            }
        }

        /* Main content layout */
        .main {
            padding-top: 6rem;
            padding-bottom: 4rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        @media (min-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr 3fr;
            }
        }

        /* Table of Contents */
        .table-of-contents {
            display: none;
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        @media (min-width: 1024px) {
            .table-of-contents {
                display: block;
                position: sticky;
                top: 2rem;
            }
        }

        .table-of-contents h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 1rem;
        }

        .table-of-contents ul {
            list-style: none;
        }

        .table-of-contents li {
            margin-bottom: 0.5rem;
        }

        .table-of-contents a {
            color: #4B5563;
            text-decoration: none;
            transition: color 0.2s;
        }

        .table-of-contents a:hover {
            color: #4F46E5;
        }

        /* Main content sections */
        .content-area {
            max-width: 48rem;
        }

        .page-title {
            font-size: 2.25rem;
            font-weight: bold;
            color: #111827;
            margin-bottom: 2rem;
        }

        .section-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 1rem;
        }

        .section-content {
            color: #4B5563;
        }

        .section-content p {
            margin-bottom: 1rem;
        }

        .section-content ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .section-content li {
            margin-bottom: 0.5rem;
        }

        /* Footer styles */
        .footer {
            background-color: #111827;
            color: white;
            padding: 3rem 0;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }

        @media (min-width: 768px) {
            .footer-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .footer-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .footer-text {
            color: #9CA3AF;
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            color: #9CA3AF;
            transition: color 0.2s;
        }

        .social-link:hover {
            color: white;
        }

        .footer-heading {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #9CA3AF;
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            margin-top: 3rem;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        @media (min-width: 768px) {
            .footer-bottom {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .footer-bottom-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-bottom-link {
            color: #9CA3AF;
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-bottom-link:hover {
            color: white;
        }
        .bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
  }
  

        /* Mobile menu styles */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 50;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu-content {
            background: white;
            height: 100%;
            width: 80%;
            max-width: 20rem;
            position: relative;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .mobile-menu.active .mobile-menu-content {
            transform: translateX(0);
        }

        /* Link styles */
        a {
            color: #4F46E5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Utility classes */
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-in-section.visible {
            opacity: 1;
            transform: translateY(0);
        }
         /* Nav bar */
         
  /* Header styles */
  .header {
  border-radius: 209px;
  border: none;
  position: fixed;
  
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(8px);
  z-index: 50;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  top: 0;
  left: 0;
  }
  
  .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  max-width: 100%;
  position: relative; /* Added this */
  }
  @media (max-width: 768px) {
  .header-nav {
      padding: 0.5rem;
  }
  }
  
  .logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  z-index: 60; /* Ensure logo stays above mobile menu */
  }
  
  
  .desktop-nav {
    display: none;
  }
  h1, h2, h3, p {
    max-width: 100%;
    word-wrap: break-word;
  }
  @media (min-width: 769px) {
  .desktop-nav {
      display: flex;
      align-items: center;
      gap: 2rem;
      
  }
  
  .container {
      max-width: 1280px;
      padding: 0 2rem;
  }
  
  .hero-heading {
      font-size: 3rem;
  }
  }
  
  .nav-link {
    color: var(--warning);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  /* Coin indicator responsive adjustments */
  .coin-indicator {
  display: none; /* Hide by default on mobile */
  }
  
  @media (min-width: 768px) {
  .coin-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: #EEF2FF;
      padding: 0.5rem 1rem;
      border-radius: 9999px;
  }
  }
  
  .mobile-login-button {
  margin-top: auto;
  margin-left: 80px;
  background-color: var(--primary);
  color: white;
  padding: 10px;
  border: none;
  width: 100px;
  height: 20px;
  border-radius: 30%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
  }
  .login-button {
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem; /* Smaller padding on mobile */
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.2s;
  white-space: nowrap;
  }
  
  @media (min-width: 768px) {
  .login-button {
      padding: 0.5rem 1.5rem; /* Larger padding on desktop */
  }
  }
  
  /* Safe area adjustments for modern mobile devices */
  @supports (padding: max(0px)) {
  .header {
      padding-left: max(1rem, env(safe-area-inset-left));
      padding-right: max(1rem, env(safe-area-inset-right));
  }
  }
  
  
  
  
  
  
  /* Mobile menu improvements */
  .mobile-menu-button {
  display: block;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 60;
  }
  
  @media (min-width: 769px) {
  .mobile-menu-button {
    display: none;
  }
  }
  
  .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .mobile-menu.active {
  opacity: 1;
  visibility: visible;
  }
  
  .mobile-menu-content {
  position: absolute; /* Changed from 'fixed' to 'absolute' */
  top: 4rem; /* Moved the menu below the header */
  right: 1rem;
  width: 80%; /* Reduced the width */
  max-width: 320px;
  background: white;
  z-index: 101;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  }
  
  .mobile-menu.active .mobile-menu-content {
  transform: translateX(0);
  }
  
  /* Prevent main page from scrolling when mobile menu is open */
  body.menu-open {
  overflow: hidden;
  }
  
  /* Ensure the main content can be scrolled independently */
  .main-content {
  /* overflow-y: auto; */
  height: 100vh;
  }
  .nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  }
  
  @media (max-width: 768px) {
  .nav-links {
      display: none; /* Hide on mobile */
  }
  }
  /* Close button styling */
  .mobile-menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--gray-600);
  }
  
  /* Mobile navigation links */
  .mobile-nav-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  }
  
  .mobile-nav-link {
  display: block;
  padding: 1rem;
  color: var(--gray-900);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  }
  
  .mobile-nav-link:active {
  background-color: var(--gray-100);
  transform: scale(0.98);
  }
         
/* Footer  */

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  }
  
  @media (min-width: 640px) {
  .container {
    padding: 0 1rem;
  }
  }
  
  @media (min-width: 400px) {
    .container {
      padding: 10px;
    }
  }
  @media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
  }
  
  /* Gradient Background */
  .gradient-bg {
  background: linear-gradient(135deg, var(--indigo-600), #6366f1);
  }
  
  /* Typography */
  .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
  overflow-x: hidden;
  overflow-y: hidden;
  
  }
  
  .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
  }
  
  .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
  }
  
  .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
  }
  
  .font-bold {
  font-weight: 700;
  }
  
  .font-semibold {
  font-weight: 600;
  }
  
  /* Spacing */
  .py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  }
  
  .py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  }
  
  .py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  }
  
  .px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
  }
  
  .px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  }
  
  .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
  }
  
  .mb-8 {
  margin-bottom: 2rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .mb-6 {
  margin-bottom: 1.5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .mb-4 {
  margin-bottom: 1rem;
  }
  
  .mb-2 {
  margin-bottom: 0.5rem;
  }
  
  .mt-12 {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 3rem;
  }
  
  .mt-8 {
  margin-top: 2rem;
  }
  
  .mt-4 {
  margin-top: 1rem;
  }
  
  /* Layout */
  .max-w-4xl {
  max-width: 56rem;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
  .max-w-3xl {
  max-width: 48rem;
  }
  
  .max-w-2xl {
  max-width: 42rem;
  }
  
  .mx-auto {
  margin-left: auto;
  margin-right: auto;
  }
  
  .grid {
  display: grid;
  }
  
  .gap-8 {
  gap: 2rem;
  }
  
  .space-y-6 > * + * {
  margin-top: 1.5rem;
  }
  
  .space-y-2 > * + * {
  margin-top: 0.5rem;
  }
  
  .space-x-4 > * + * {
  margin-left: 1rem;
  }
  
  .space-x-6 > * + * {
  margin-left: 1.5rem;
  }
  
  /* Colors */
  .text-white {
  color: var(--white);
  }
  
  .text-indigo-100 {
  color: var(--indigo-100);
  }
  
  .text-indigo-600 {
  color: var(--indigo-600);
  }
  
  .text-gray-900 {
  color: var(--gray-900);
  }
  
  .text-gray-600 {
  color: var(--gray-600);
  }
  
  .text-gray-400 {
  margin-top: 40px;
  color: var(--gray-400);
  
  }
  .talkdrove-footer-copyright-text{
  position: absolute;
  left: 0px
  }
  
  .bg-white {
  background-color: var(--white);
  /* padding: 100px; */
  }
  
  .bg-gray-900 {
  background-color: var(--gray-900);
  }
  
  .bg-gray-50 {
  background-color: var(--gray-50);
  }
  
  .bg-indigo-600 {
  background-color: var(--indigo-600);
  }
  
  /* Components */
  .rounded-xl {
  border-radius: 0.75rem;
  }
  
  .rounded-lg {
  border-radius: 0.5rem;
  }
  
  .backdrop-blur-md {
  backdrop-filter: blur(12px);
  }
  
  .bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Grid System */
  @media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .md\:col-span-1 {
    grid-column: span 1;
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:mt-0 {
    margin-top: 0;
  }
  }
  
  /* Flex */
  .flex {
  display: flex;
  }
  
  .flex-col {
  flex-direction: column;
  }
  
  .items-center {
  align-items: center;
  }
  
  .justify-center {
  justify-content: center;
  }
  
  .justify-between {
  justify-content: space-between;
  }
  
  /* Links & Buttons */
  a {
  text-decoration: none;
  color: inherit;
  }
  
  a:hover {
  color: var(--indigo-600);
  }
  
  @media (max-width: 640px) {
  .hero-text {
      text-align: center;
  }
  .btn {
      width: 100%;
      margin: 0.5rem auto;
  }
  }
  .btn-primary {
  background-color: var(--white);
  color: var(--indigo-600);
  }
  
  .btn-primary:hover {
  background-color: var(--indigo-50);
  }
  
  /* Icons */
  .w-20 {
  width: 5rem;
  }
  
  .h-20 {
  height: 5rem;
  }
  
  .w-6 {
  width: 1.5rem;
  }
  
  .h-6 {
  height: 1.5rem;
  }
  
  
  /* Transitions */
  .transition {
  transition-property: background-color, color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  }
  
  /* Border */
  .border-t {
  border-top-width: 1px;
  border-top-style: solid;
  }
  
  .border-gray-800 {
  border-color: var(--gray-800);
  }
  @media screen and (max-width: 640px) {
    .container {
        padding: 0 1rem;
    }
  /* ////////// */
    .text-4xl {
   
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    
    .py-24 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .space-y-4 > * + * {
        margin-top: 1rem;
    }
  }
  
  /* Touch device optimizations */
  @media (hover: none) {
    .btn {
        padding: 1.25rem 2.5rem; /* Larger touch target */
    }
    
    .mobile-touch-scroll {
        -webkit-overflow-scrolling: touch;
        /* overflow-x: auto; */
    }
  }
  
  /* Prevent text size adjustment on orientation change */
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  /* Improved tap highlighting */
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  a, button {
    touch-action: manipulation;
  }
  
  /* Smooth scrolling for the whole page */
  html {
    scroll-behavior: smooth;
  }
  
  /* Mobile menu improvements */
  .menu-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .menu-overlay.active {
    opacity: 1;
  }
  
  .menu-content {
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .menu-content.active {
    transform: translateX(0);
  }
  
  /* Add loading state styles */
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--white);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--indigo-100);
    border-top-color: var(--indigo-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
        transform: rotate(360deg);
    }
  }
  
  /* Add CSS for better form handling on mobile */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on focus in iOS */
    max-width: 100%;
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
  }
  
  /* Improve button active states for mobile */
  .btn:active {
    transform: translateY(1px);
  }
  @supports (-webkit-touch-callout: none) {
  .hero-section {
      min-height: -webkit-fill-available;
  }
  }
  /* Safe area adjustments */
  @supports (padding: max(0px)) {
  .mobile-menu-content {
    padding-top: max(2rem, env(safe-area-inset-top));
    padding-bottom: max(2rem, env(safe-area-inset-bottom));
    padding-right: max(1.5rem, env(safe-area-inset-right));
    padding-left: max(1.5rem, env(safe-area-inset-left));
  }
  }
  /* Additional responsive adjustments */
  @media (min-width: 400px) {
  .mobile-menu-content {
    width: 85%;
  }
  }
  
  @media (min-width: 640px) {
  .mobile-menu-content {
    width: 75%;
  }
  }
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

   <!-- Header -->
   <header class="header">
    <nav class="container header-nav">
        <a href="/" class="logo-link">
            <img src="https://cdn.talkdrove.com/host/Images/host-talkdrove.jpeg" alt="Host TalkDrove Logo" width="150" height="auto">
        </a>
        
        <!-- Desktop Navigation -->
        <div class="desktop-nav">
            <a href="#features" class="nav-link">Features</a>
            <a href="#bots" class="nav-link">Bots</a>
            <a href="#pricing" class="nav-link">Pricing</a>
            <div class="coin-indicator">
                <a href="/dashboard/wallet" class="coin-text">10 Free Coins Daily</a>
            </div>
            <a href="/login" class="login-button">Login</a>
        </div>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>

      
</header>
  <!-- Main Content -->
  <main class="main">
    <div class="container">
        <div class="content-grid">
            <!-- Table of Contents - Desktop -->
            <div class="table-of-contents">
                <h3>Contents</h3>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#information">Information We Collect</a></li>
                    <li><a href="#usage">How We Use Your Information</a></li>
                    <li><a href="#security">Data Security</a></li>
                    <li><a href="#rights">Your Rights</a></li>
                    <li><a href="#retention">Data Retention</a></li>
                    <li><a href="#third-party">Third-Party Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#updates">Policy Updates</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="content-area">
                <h1 class="page-title">Privacy Policy</h1>
                
                <div class="content-sections">
                    <section id="introduction" class="section-card fade-in-section">
                        <h2 class="section-title">Introduction</h2>
                        <div class="section-content">
                            <p>Welcome to Host TalkDrove ("we," "our," or "us"). We are committed to protecting your privacy and handling your data in an open and transparent manner. This privacy policy explains how we collect, use, and protect your personal information when you use our WhatsApp bot deployment platform.</p>
                        </div>
                    </section>

                    <section id="information" class="section-card fade-in-section">
                        <h2 class="section-title">Information We Collect</h2>
                        <div class="section-content">
                            <p>We collect the following types of information:</p>
                            <ul>
                                <li>Account information (email address, password)</li>
                                <li>WhatsApp session IDs for bot deployment</li>
                                <li>Bot configuration settings</li>
                                <li>Usage data and platform analytics</li>
                                <li>Communication data when you contact our support</li>
                            </ul>
                        </div>
                    </section>

                    <section id="usage" class="section-card fade-in-section">
                        <h2 class="section-title">How We Use Your Information</h2>
                        <div class="section-content">
                            <p>We use your information to:</p>
                            <ul>
                                <li>Provide and maintain our bot deployment services</li>
                                <li>Process and manage your bot deployments</li>
                                <li>Send important service updates and notifications</li>
                                <li>Improve our platform and user experience</li>
                                <li>Respond to your inquiries and support requests</li>
                                <li>Ensure platform security and prevent abuse</li>
                            </ul>
                        </div>
                    </section>

                    <section id="security" class="section-card fade-in-section">
                        <h2 class="section-title">Data Security</h2>
                        <div class="section-content">
                            <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                            <ul>
                                <li>Encrypted storage of sensitive data</li>
                                <li>Secure session management</li>
                                <li>Regular security assessments</li>
                                <li>Access controls and authentication mechanisms</li>
                            </ul>
                        </div>
                    </section>

                    <section id="rights" class="section-card fade-in-section">
                        <h2 class="section-title">Your Rights and Controls</h2>
                        <div class="section-content">
                            <p>You have the right to:</p>
                            <ul>
                                <li>Access and update your personal information through your account dashboard</li>
                                <li>Change your account password at any time</li>
                                <li>Manage or delete your deployed bots</li>
                                <li>Request deletion of your account and associated data</li>
                                <li>Opt-out of non-essential communications</li>
                            </ul>
                        </div>
                    </section>

                    <section id="retention" class="section-card fade-in-section">
                        <h2 class="section-title">Data Retention</h2>
                        <div class="section-content">
                            <p>We retain your information for as long as your account is active or as needed to provide you services. You can request deletion of your account and associated data at any time through your dashboard or by contacting us.</p>
                        </div>
                    </section>

                    <section id="third-party" class="section-card fade-in-section">
                        <h2 class="section-title">Third-Party Services</h2>
                        <div class="section-content">
                            <p>Our platform integrates with WhatsApp and may utilize other third-party services for hosting and analytics. These services have their own privacy policies and data handling practices.</p>
                        </div>
                    </section>

                    <section id="contact" class="section-card fade-in-section">
                        <h2 class="section-title">Contact Us</h2>
                        <div class="section-content">
                            <p>If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
                            <p>Email: <a href="mailto:contact@talkdrove.com">contact@talkdrove.com</a></p>
                        </div>
                    </section>

                    <section id="updates" class="section-card fade-in-section">
                        <h2 class="section-title">Updates to This Policy</h2>
                        <div class="section-content">
                            <p>We may update this privacy policy from time to time. We will notify you of any significant changes through our platform or via email.</p>
                            <p class="update-date">Last updated: October 25, 2024</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div class="col-span-2 md:col-span-1">
                <h3 class="text-2xl font-bold mb-4">Host Host TalkDrove</h3>
                <p class="text-gray-400 mb-4">The #1 platform for WhatsApp bot hosting and deployment.</p>
                <div class="flex space-x-4">
                    <a href="https://facebook.com/@talkdrove" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="https://github.com/talkdrove" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
    
            <!-- Quick Links -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="/#features" class="text-gray-400 hover:text-white">Features</a></li>
                    <li><a href="/#bots" class="text-gray-400 hover:text-white">Bots</a></li>
                    <li><a href="/#pricing" class="text-gray-400 hover:text-white">Pricing</a></li>
                    <li><a href="https://info.talkdrove.com" class="text-gray-400 hover:text-white">Info</a></li>
                    <li><a href="https://docs.talkdrove.com" class="text-gray-400 hover:text-white">Documentation</a></li>
                    <li><a href="/faq" class="text-gray-400 hover:text-white">FAQ</a></li>
                </ul>
            </div>
    
            <!-- Support -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Support</h4>
                <ul class="space-y-2">
                      <li><a href="/dashboard/support/" class="text-gray-400 hover:text-white">Help Center</a></li>
                    <li><a href="/system-status" class="text-gray-400 hover:text-white">System Status</a></li>
                    <li><a href="/contact/" class="text-gray-400 hover:text-white">Contact Us</a></li>
                </ul>
            </div>
    
           
                <!-- Legal -->
                <div>
                  <h4 class="text-lg font-semibold mb-4">Legal</h4>
                  <ul class="space-y-2">
                      <li><a href="/privacy-policy" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                      <li><a href="/terms-of-service" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                  </ul>
              </div>
          </div>
      
          <!-- Bottom Footer -->
          <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
              <p class="text-gray-400">&copy; 2024 Host Host TalkDrove. All rights reserved.</p>
              <div class="flex space-x-6 mt-4 md:mt-0">
                  <a href="privacy-policy" class="text-gray-400 hover:text-white">Privacy</a>
                  <a href="terms-of-service" class="text-gray-400 hover:text-white">Terms</a>
              </div>
          </div>
      </div>
      </footer>
  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobile-menu">
    <div class="mobile-menu-content">
        <div class="mobile-menu-header">
            <div class="mobile-menu-title">Menu</div>
            <button class="mobile-menu-close" id="mobile-menu-close">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <nav class="mobile-nav">
            <a href="#features" class="mobile-nav-link">Features</a>
            <a href="#bots" class="mobile-nav-link">Bots</a>
            <a href="#pricing" class="mobile-nav-link">Pricing</a>
            
            <div class="mobile-nav-footer">
                <div class="coin-indicator">
                   
                    <span class="coin-text">10 Free Coins Daily</span>
                </div>
            </div>
            <a href="/login" class="mobile-login-button">Login</a>
        </nav>
    </div>
</div>
</nav>
<!-- Scripts -->
<script>
  
    document.addEventListener('DOMContentLoaded', function() {
      // Remove loading screen
      const loading = document.getElementById('loading');
      if (loading) {
          loading.style.opacity = '0';
          setTimeout(() => loading.remove(), 500);
      }
  
      // Mobile menu handling
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenuClose = document.getElementById('mobile-menu-close');
      const mobileMenu = document.getElementById('mobile-menu');
      const menuContent = document.querySelector('.menu-content');
  
      // Handle mobile menu
      function toggleMobileMenu(show) {
          if (show) {
              mobileMenu.classList.remove('hidden');
              setTimeout(() => {
                  mobileMenu.classList.add('menu-overlay', 'active');
                  menuContent.classList.add('active');
              }, 10);
              document.body.style.overflow = 'hidden'; // Prevent background scrolling
          } else {
              mobileMenu.classList.remove('active');
              menuContent.classList.remove('active');
              setTimeout(() => {
                  mobileMenu.classList.add('hidden');
                  document.body.style.overflow = '';
              }, 300);
          }
      }
  
      if (mobileMenuButton) {
          mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
      }
      
      if (mobileMenuClose) {
          mobileMenuClose.addEventListener('click', () => toggleMobileMenu(false));
      }
  
      // Close menu on outside click
      if (mobileMenu) {
          mobileMenu.addEventListener('click', (e) => {
              if (e.target === mobileMenu) {
                  toggleMobileMenu(false);
              }
          });
      }
  
      // Handle smooth scrolling
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function(e) {
              e.preventDefault();
              const target = document.querySelector(this.getAttribute('href'));
              if (target) {
                  // Close mobile menu if open
                  toggleMobileMenu(false);
                  
                  // Smooth scroll to target
                  target.scrollIntoView({
                      behavior: 'smooth',
                      block: 'start'
                  });
              }
          });
      });
  
      // Check login status
      async function checkLogin() {
          try {
              const response = await fetch('/check-login');
              if (response.ok) {
                  const loginBtn = document.querySelector('.loginbtnn');
                  if (loginBtn) {
                      loginBtn.innerText = 'Dashboard';
                      loginBtn.href = '/dashboard';
                  }
              }
          } catch (error) {
              console.error('Login check failed:', error);
          }
      }
  
      // Initialize login check
      checkLogin();
  
      // Handle device orientation changes
      window.addEventListener('orientationchange', function() {
          // Wait for orientation change to complete
          setTimeout(() => {
              // Scroll to top to prevent layout issues
              window.scrollTo(0, 0);
              
              // Force layout recalculation
              document.body.style.display = 'none';
              document.body.offsetHeight; // Force reflow
              document.body.style.display = '';
          }, 100);
      });
  
      // Add touch event handlers for better mobile experience
      document.addEventListener('touchstart', function() {}, {passive: true});
  
      // Handle visibility change for better performance
      document.addEventListener('visibilitychange', function() {
          if (document.hidden) {
              // Pause animations or heavy processes
          } else {
              // Resume animations or processes
          }
      });
  
      // Detect slow connections
      if ('connection' in navigator) {
          if (navigator.connection.effectiveType === 'slow-2g' || 
              navigator.connection.effectiveType === '2g') {
              // Add class for simplified animations
              document.body.classList.add('reduced-motion');
          }
      }
  
      // Handle forms
      document.querySelectorAll('form').forEach(form => {
          form.addEventListener('submit', function(e) {
              const submitButton = form.querySelector('[type="submit"]');
              if (submitButton) {
                  submitButton.disabled = true;
                  submitButton.classList.add('loading');
              }
          });
      });
  
      // Intersection Observer for lazy loading
      if ('IntersectionObserver' in window) {
          const lazyImages = document.querySelectorAll('img[loading="lazy"]');
          const imageObserver = new IntersectionObserver((entries, observer) => {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      const img = entry.target;
                      img.src = img.dataset.src;
                      img.removeAttribute('loading');
                      observer.unobserve(img);
                  }
              });
          });
  
          lazyImages.forEach(img => imageObserver.observe(img));
      }
  });
  
  // Handle service worker if needed
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
              console.log('ServiceWorker registration successful');
          }).catch(function(err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
  </script>
  
</body>
</html>