<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Ticket || Create support ticket || H.TD</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.talkdrove.com/host/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.talkdrove.com/host/Images/favicon/favicon-16x16.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.talkdrove.com/host/styles/main/app.css">
<link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1><a class="logo" href="/dashboard">H.TD</a></h1>
            <nav class="nav-controls">
                <button class = "btn" onclick="window.location.href='/dashboard/select-bot'">
                    <i class="fas fa-plus"></i>
                    <span>Deploy Bot</span>
                </button>
                <button id="themeToggle" class="btn">
                    <i class="fas fa-adjust"></i>
                </button>
                <div class="profile-container">
                    <img src="https://cdn.talkdrove.com/host/Images/profile.webp" alt="Profile" class="profile-pic" id="profileBtn">
                    <div class="dropdown" id="profileDropdown">
                        <a href="/dashboard/invite" class="dropdown-item">
                            <i class="fas fa-share"></i>
                            <span>Invite</span>
                        </a>
                        <a href="/dashboard/wallet" class="dropdown-item">
                            <i class="fas fa-wallet"></i>
                            <span>Wallet</span>
                        </a>
                        <a href="/dashboard/my-heroku" class="dropdown-item">
                            <i class="fas fa-server"></i>
                            <span>My Heroku</span>
                        </a>
                        <a href="/dashboard/settings" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="/logout" class="dropdown-item" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="ticket-form">
            <h2>Create Support Ticket</h2>
            <form id="ticketForm">
                <div class="form-group">
                    <label for="customerName">Name</label>
                    <input type="text" id="customerName" required>
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email</label>
                    <input type="email" id="customerEmail" required>
                </div>
                <div class="form-group">
                    <label for="title">Ticket Title</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="general">General</option>
                        <option value="technical">Technical Support</option>
                        <option value="billing">Billing</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="priority">Priority</label>
                    <select id="priority">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Create Ticket</button>
            </form>
        </div>
        <div class="ticket-list">
            <h2>Recent Tickets</h2>
            <div class="form-group">
                <label for="statusFilter">Filter by Status</label>
                <select id="statusFilter">
                    <option value="">All Statuses</option>
                    <option value="open">Open</option>
                    <option value="in_progress">In Progress</option>
                    <option value="resolved">Resolved</option>
                    <option value="closed">Closed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="priorityFilter">Filter by Priority</label>
                <select id="priorityFilter">
                    <option value="">All Priorities</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                    <option value="urgent">Urgent</option>
                </select>
            </div>
            <div id="ticketListContainer">
                <!-- Tickets will be dynamically populated here -->
            </div>
        </div>
    </div>

  
<script src="https://cdn.talkdrove.com/host/js/main/app.js"></script>
    <script src="./script.js"></script>
</body>
</html>